BEGIN:MAIN
PUSH 1
PUSH 2
LOADL 0
SUBR MAlloc
STORE (2) 0[SB]
PUSH 2
LOADL 1
SUBR MAlloc
STORE (2) 2[SB]
LOAD (2) 0[SB]
POP (0) 0
POP (1) 0
LOADL 10
SUBR COut
SUBR IOut
LOADL 10
SUBR COut
LOAD (2) 2[SB]
POP (0) 0
POP (1) 0
LOADL 10
SUBR COut
SUBR IOut
LOADL 10
SUBR COut
LOAD (2) 2[SB]
POP (0) 0
POP (1) 0
STORE (2) 0[SB]
LOADL 1
SUBR IAdd
STOREI (1)
LOAD (2) 0[SB]
POP (0) 0
POP (1) 0
LOADL 10
SUBR COut
LOADL 3
CALL (SB) begin:setVint
SUBR IOut
LOADL 10
SUBR COut
LOADL 7
CALL (SB) begin:setVint
SUBR IOut
LOADL 10
SUBR COut
LOAD (2) 2[SB]
STORE (2) 0[SB]
LOADL 9
CALL (SB) begin:setVint
SUBR IOut
LOADL 10
SUBR COut
LOADL 11
CALL (SB) begin:setVint
SUBR IOut
LOADL 10
SUBR COut
HALT
END:MAIN
BEGIN:A
LOAD (1) -1[LB]
LOADL 1
SUBR IAdd
STOREI (1)
;(- 1)
LOADL 1
SUBR INeg
LOADL 1
SUBR IAdd
STOREI (1)
begin:getV
POP (0) 0
POP (1) 0
end:getV
begin:setVint
LOAD (1) -1[LB]
LOADL 1
SUBR IAdd
STOREI (1)
RETURN (0) 0
end:setVint
PUSH 1
END:A

