formée<->1
lui<->1
sourd<->1
s'il<->1
s'achève<->1
Ou<->1
barque<->1
Aragon<->1
Criez<->1
mon<->2
danse<->1
D'aimer<->1
n'ait<->1
des<->2
accoutumé<->1
jamais<->2
vous<->2
l'âge<->1
tes<->1
amour<->1
amants<->1
dans<->2
lèvres<->1
grève<->1
chère<->1
au<->2
consumé<->1
Ainsi<->1
suis<->1
je<->1
Entre<->1
ramer<->1
Ses<->1
même<->1
A<->4
Il<->3
besoin<->1
d'aimer<->8
n'est<->2
t'ait<->1
O<->1
toi<->3
rêve<->1
sur<->2
se<->1
Au<->2
bouche<->1
si<->1
place<->1
souvenir<->1
ses<->2
a<->2
Hormis<->1
c'est<->1
braise<->1
sombre<->1
ronde<->1
femme<->3
Qu'il<->1
vie,<->1
closes<->1
retient<->1
te<->1
la<->6
d'être<->1
le<->5
nommée<->1
ressemble<->1
enfant<->1
roses<->1
taise<->1
dit-il<->1
de<->5
parfumées<->1
est<->1
qu'il<->2
d'après<->1
temps<->1
dit<->2
fraîche<->1
devient<->1
suffit<->1
son<->2
jour<->2
ma<->1
ainsi<->1
lit<->1
yeux<->1
feu<->1
blâmer<->1
seule<->1
leurre<->1
douce<->1
Le<->2
sage<->1
d'eau<->1
ciel<->1
croit<->1
sans<->2
s'épargnant<->1
Aveugle<->1
Fou<->1
connaître<->1
et<->4
voyage<->1
L'éternité<->1
soit<->1
Ma<->2
fermés<->1
monde<->1
veut<->1
pâme<->1
dont<->2
Louis<->1
que<->1
chant<->1
qui<->14
couleurs<->1
fraise<->1
rouge<->1
nombre<->1
nom<->1
Heureux<->9
Et<->2
n'en<->1
chose<->1
loin<->1
douleur<->1
qu'une<->1
d'ombre<->1
à<->5
Celui<->1
jardin<->1
Mon<->2
Jeunes<->1
meurt<->9
c?ur<->1
ô<->3
âme<->1
nulle<->1
fort<->1
celui<->9
dents<->1
étoiles<->1
