04:18:37,604 ERROR [stderr] (default task-1) javax.persistence.PersistenceException: org.hibernate.PersistentObjectException: detached entity passed to persist: pack.MultiSeries
04:18:37,606 ERROR [stderr] (default task-1) 	at org.hibernate@5.3.14.Final-redhat-00001//org.hibernate.internal.ExceptionConverterImpl.convert(ExceptionConverterImpl.java:154)
04:18:37,606 ERROR [stderr] (default task-1) 	at org.hibernate@5.3.14.Final-redhat-00001//org.hibernate.internal.ExceptionConverterImpl.convert(ExceptionConverterImpl.java:181)
04:18:37,606 ERROR [stderr] (default task-1) 	at org.hibernate@5.3.14.Final-redhat-00001//org.hibernate.internal.ExceptionConverterImpl.convert(ExceptionConverterImpl.java:188)
04:18:37,607 ERROR [stderr] (default task-1) 	at org.hibernate@5.3.14.Final-redhat-00001//org.hibernate.internal.SessionImpl.firePersist(SessionImpl.java:811)
04:18:37,607 ERROR [stderr] (default task-1) 	at org.hibernate@5.3.14.Final-redhat-00001//org.hibernate.internal.SessionImpl.persist(SessionImpl.java:789)
04:18:37,607 ERROR [stderr] (default task-1) 	at org.jboss.as.jpa@7.3.0.GA-redhat-00004//org.jboss.as.jpa.container.AbstractEntityManager.persist(AbstractEntityManager.java:580)
04:18:37,607 ERROR [stderr] (default task-1) 	at deployment.AntiCOVID.war//pack.Facade.updateNewCases(Facade.java:68)
04:18:37,608 ERROR [stderr] (default task-1) 	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
04:18:37,608 ERROR [stderr] (default task-1) 	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
04:18:37,608 ERROR [stderr] (default task-1) 	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
04:18:37,609 ERROR [stderr] (default task-1) 	at java.base/java.lang.reflect.Method.invoke(Method.java:566)
04:18:37,609 ERROR [stderr] (default task-1) 	at org.jboss.as.ee@7.3.0.GA-redhat-00004//org.jboss.as.ee.component.ManagedReferenceMethodInterceptor.processInvocation(ManagedReferenceMethodInterceptor.java:52)
04:18:37,609 ERROR [stderr] (default task-1) 	at org.jboss.invocation@1.5.2.Final-redhat-00001//org.jboss.invocation.InterceptorContext.proceed(InterceptorContext.java:422)
04:18:37,609 ERROR [stderr] (default task-1) 	at org.jboss.invocation@1.5.2.Final-redhat-00001//org.jboss.invocation.InterceptorContext$Invocation.proceed(InterceptorContext.java:509)
04:18:37,610 ERROR [stderr] (default task-1) 	at org.jboss.as.weld.common@7.3.0.GA-redhat-00004//org.jboss.as.weld.interceptors.Jsr299BindingsInterceptor.delegateInterception(Jsr299BindingsInterceptor.java:79)
04:18:37,610 ERROR [stderr] (default task-1) 	at org.jboss.as.weld.common@7.3.0.GA-redhat-00004//org.jboss.as.weld.interceptors.Jsr299BindingsInterceptor.doMethodInterception(Jsr299BindingsInterceptor.java:89)
04:18:37,610 ERROR [stderr] (default task-1) 	at org.jboss.as.weld.common@7.3.0.GA-redhat-00004//org.jboss.as.weld.interceptors.Jsr299BindingsInterceptor.processInvocation(Jsr299BindingsInterceptor.java:102)
04:18:37,610 ERROR [stderr] (default task-1) 	at org.jboss.as.ee@7.3.0.GA-redhat-00004//org.jboss.as.ee.component.interceptors.UserInterceptorFactory$1.processInvocation(UserInterceptorFactory.java:63)
04:18:37,611 ERROR [stderr] (default task-1) 	at org.jboss.invocation@1.5.2.Final-redhat-00001//org.jboss.invocation.InterceptorContext.proceed(InterceptorContext.java:422)
04:18:37,611 ERROR [stderr] (default task-1) 	at org.jboss.as.ejb3@7.3.0.GA-redhat-00004//org.jboss.as.ejb3.component.invocationmetrics.ExecutionTimeInterceptor.processInvocation(ExecutionTimeInterceptor.java:43)
04:18:37,611 ERROR [stderr] (default task-1) 	at org.jboss.invocation@1.5.2.Final-redhat-00001//org.jboss.invocation.InterceptorContext.proceed(InterceptorContext.java:422)
04:18:37,611 ERROR [stderr] (default task-1) 	at org.jboss.as.ee@7.3.0.GA-redhat-00004//org.jboss.as.ee.concurrent.ConcurrentContextInterceptor.processInvocation(ConcurrentContextInterceptor.java:45)
04:18:37,612 ERROR [stderr] (default task-1) 	at org.jboss.invocation@1.5.2.Final-redhat-00001//org.jboss.invocation.InterceptorContext.proceed(InterceptorContext.java:422)
04:18:37,612 ERROR [stderr] (default task-1) 	at org.jboss.invocation@1.5.2.Final-redhat-00001//org.jboss.invocation.InitialInterceptor.processInvocation(InitialInterceptor.java:40)
04:18:37,612 ERROR [stderr] (default task-1) 	at org.jboss.invocation@1.5.2.Final-redhat-00001//org.jboss.invocation.InterceptorContext.proceed(InterceptorContext.java:422)
04:18:37,612 ERROR [stderr] (default task-1) 	at org.jboss.invocation@1.5.2.Final-redhat-00001//org.jboss.invocation.ChainedInterceptor.processInvocation(ChainedInterceptor.java:53)
04:18:37,613 ERROR [stderr] (default task-1) 	at org.jboss.as.ee@7.3.0.GA-redhat-00004//org.jboss.as.ee.component.interceptors.ComponentDispatcherInterceptor.processInvocation(ComponentDispatcherInterceptor.java:52)
04:18:37,613 ERROR [stderr] (default task-1) 	at org.jboss.invocation@1.5.2.Final-redhat-00001//org.jboss.invocation.InterceptorContext.proceed(InterceptorContext.java:422)
04:18:37,613 ERROR [stderr] (default task-1) 	at org.jboss.as.ejb3@7.3.0.GA-redhat-00004//org.jboss.as.ejb3.component.singleton.SingletonComponentInstanceAssociationInterceptor.processInvocation(SingletonComponentInstanceAssociationInterceptor.java:53)
04:18:37,613 ERROR [stderr] (default task-1) 	at org.jboss.invocation@1.5.2.Final-redhat-00001//org.jboss.invocation.InterceptorContext.proceed(InterceptorContext.java:422)
04:18:37,614 ERROR [stderr] (default task-1) 	at org.jboss.as.ejb3@7.3.0.GA-redhat-00004//org.jboss.as.ejb3.component.interceptors.AdditionalSetupInterceptor.processInvocation(AdditionalSetupInterceptor.java:54)
04:18:37,614 ERROR [stderr] (default task-1) 	at org.jboss.invocation@1.5.2.Final-redhat-00001//org.jboss.invocation.InterceptorContext.proceed(InterceptorContext.java:422)
04:18:37,614 ERROR [stderr] (default task-1) 	at org.jboss.as.ejb3@7.3.0.GA-redhat-00004//org.jboss.as.ejb3.tx.CMTTxInterceptor.invokeInOurTx(CMTTxInterceptor.java:249)
04:18:37,614 ERROR [stderr] (default task-1) 	at org.jboss.as.ejb3@7.3.0.GA-redhat-00004//org.jboss.as.ejb3.tx.CMTTxInterceptor.required(CMTTxInterceptor.java:374)
04:18:37,615 ERROR [stderr] (default task-1) 	at org.jboss.as.ejb3@7.3.0.GA-redhat-00004//org.jboss.as.ejb3.tx.CMTTxInterceptor.processInvocation(CMTTxInterceptor.java:156)
04:18:37,615 ERROR [stderr] (default task-1) 	at org.jboss.invocation@1.5.2.Final-redhat-00001//org.jboss.invocation.InterceptorContext.proceed(InterceptorContext.java:422)
04:18:37,615 ERROR [stderr] (default task-1) 	at org.jboss.invocation@1.5.2.Final-redhat-00001//org.jboss.invocation.InterceptorContext$Invocation.proceed(InterceptorContext.java:509)
04:18:37,616 ERROR [stderr] (default task-1) 	at org.jboss.weld.core@3.1.2.Final-redhat-00001//org.jboss.weld.module.ejb.AbstractEJBRequestScopeActivationInterceptor.aroundInvoke(AbstractEJBRequestScopeActivationInterceptor.java:72)
04:18:37,616 ERROR [stderr] (default task-1) 	at org.jboss.as.weld.common@7.3.0.GA-redhat-00004//org.jboss.as.weld.ejb.EjbRequestScopeActivationInterceptor.processInvocation(EjbRequestScopeActivationInterceptor.java:89)
04:18:37,616 ERROR [stderr] (default task-1) 	at org.jboss.invocation@1.5.2.Final-redhat-00001//org.jboss.invocation.InterceptorContext.proceed(InterceptorContext.java:422)
04:18:37,616 ERROR [stderr] (default task-1) 	at org.jboss.as.ejb3@7.3.0.GA-redhat-00004//org.jboss.as.ejb3.component.interceptors.CurrentInvocationContextInterceptor.processInvocation(CurrentInvocationContextInterceptor.java:41)
04:18:37,617 ERROR [stderr] (default task-1) 	at org.jboss.invocation@1.5.2.Final-redhat-00001//org.jboss.invocation.InterceptorContext.proceed(InterceptorContext.java:422)
04:18:37,617 ERROR [stderr] (default task-1) 	at org.jboss.as.ejb3@7.3.0.GA-redhat-00004//org.jboss.as.ejb3.component.invocationmetrics.WaitTimeInterceptor.processInvocation(WaitTimeInterceptor.java:47)
04:18:37,617 ERROR [stderr] (default task-1) 	at org.jboss.invocation@1.5.2.Final-redhat-00001//org.jboss.invocation.InterceptorContext.proceed(InterceptorContext.java:422)
04:18:37,617 ERROR [stderr] (default task-1) 	at org.jboss.as.ejb3@7.3.0.GA-redhat-00004//org.jboss.as.ejb3.security.SecurityContextInterceptor.processInvocation(SecurityContextInterceptor.java:100)
04:18:37,617 ERROR [stderr] (default task-1) 	at org.jboss.invocation@1.5.2.Final-redhat-00001//org.jboss.invocation.InterceptorContext.proceed(InterceptorContext.java:422)
04:18:37,618 ERROR [stderr] (default task-1) 	at org.jboss.as.ejb3@7.3.0.GA-redhat-00004//org.jboss.as.ejb3.deployment.processors.StartupAwaitInterceptor.processInvocation(StartupAwaitInterceptor.java:22)
04:18:37,618 ERROR [stderr] (default task-1) 	at org.jboss.invocation@1.5.2.Final-redhat-00001//org.jboss.invocation.InterceptorContext.proceed(InterceptorContext.java:422)
04:18:37,618 ERROR [stderr] (default task-1) 	at org.jboss.invocation@1.5.2.Final-redhat-00001//org.jboss.invocation.InterceptorContext$Invocation.proceed(InterceptorContext.java:509)
04:18:37,619 ERROR [stderr] (default task-1) 	at org.jboss.as.ejb3@7.3.0.GA-redhat-00004//org.jboss.as.ejb3.component.singleton.ContainerManagedConcurrencyInterceptor.processInvocation(ContainerManagedConcurrencyInterceptor.java:106)
04:18:37,619 ERROR [stderr] (default task-1) 	at org.jboss.invocation@1.5.2.Final-redhat-00001//org.jboss.invocation.InterceptorContext.proceed(InterceptorContext.java:422)
04:18:37,619 ERROR [stderr] (default task-1) 	at org.jboss.as.ejb3@7.3.0.GA-redhat-00004//org.jboss.as.ejb3.component.interceptors.ShutDownInterceptorFactory$1.processInvocation(ShutDownInterceptorFactory.java:64)
04:18:37,619 ERROR [stderr] (default task-1) 	at org.jboss.invocation@1.5.2.Final-redhat-00001//org.jboss.invocation.InterceptorContext.proceed(InterceptorContext.java:422)
04:18:37,619 ERROR [stderr] (default task-1) 	at org.jboss.as.ejb3@7.3.0.GA-redhat-00004//org.jboss.as.ejb3.component.interceptors.LoggingInterceptor.processInvocation(LoggingInterceptor.java:67)
04:18:37,620 ERROR [stderr] (default task-1) 	at org.jboss.invocation@1.5.2.Final-redhat-00001//org.jboss.invocation.InterceptorContext.proceed(InterceptorContext.java:422)
04:18:37,620 ERROR [stderr] (default task-1) 	at org.jboss.as.ee@7.3.0.GA-redhat-00004//org.jboss.as.ee.component.NamespaceContextInterceptor.processInvocation(NamespaceContextInterceptor.java:50)
04:18:37,620 ERROR [stderr] (default task-1) 	at org.jboss.invocation@1.5.2.Final-redhat-00001//org.jboss.invocation.InterceptorContext.proceed(InterceptorContext.java:422)
04:18:37,620 ERROR [stderr] (default task-1) 	at org.jboss.invocation@1.5.2.Final-redhat-00001//org.jboss.invocation.ContextClassLoaderInterceptor.processInvocation(ContextClassLoaderInterceptor.java:60)
04:18:37,621 ERROR [stderr] (default task-1) 	at org.jboss.invocation@1.5.2.Final-redhat-00001//org.jboss.invocation.InterceptorContext.proceed(InterceptorContext.java:422)
04:18:37,621 ERROR [stderr] (default task-1) 	at org.jboss.invocation@1.5.2.Final-redhat-00001//org.jboss.invocation.InterceptorContext.run(InterceptorContext.java:438)
04:18:37,621 ERROR [stderr] (default task-1) 	at org.wildfly.security.elytron-private@1.10.4.Final-redhat-00001//org.wildfly.security.manager.WildFlySecurityManager.doChecked(WildFlySecurityManager.java:627)
04:18:37,621 ERROR [stderr] (default task-1) 	at org.jboss.invocation@1.5.2.Final-redhat-00001//org.jboss.invocation.AccessCheckingInterceptor.processInvocation(AccessCheckingInterceptor.java:57)
04:18:37,622 ERROR [stderr] (default task-1) 	at org.jboss.invocation@1.5.2.Final-redhat-00001//org.jboss.invocation.InterceptorContext.proceed(InterceptorContext.java:422)
04:18:37,622 ERROR [stderr] (default task-1) 	at org.jboss.invocation@1.5.2.Final-redhat-00001//org.jboss.invocation.ChainedInterceptor.processInvocation(ChainedInterceptor.java:53)
04:18:37,622 ERROR [stderr] (default task-1) 	at org.jboss.as.ee@7.3.0.GA-redhat-00004//org.jboss.as.ee.component.ViewService$View.invoke(ViewService.java:198)
04:18:37,622 ERROR [stderr] (default task-1) 	at org.jboss.as.ee@7.3.0.GA-redhat-00004//org.jboss.as.ee.component.ViewDescription$1.processInvocation(ViewDescription.java:185)
04:18:37,623 ERROR [stderr] (default task-1) 	at org.jboss.as.ee@7.3.0.GA-redhat-00004//org.jboss.as.ee.component.ProxyInvocationHandler.invoke(ProxyInvocationHandler.java:81)
04:18:37,623 ERROR [stderr] (default task-1) 	at deployment.AntiCOVID.war//pack.Facade$$$view1.updateNewCases(Unknown Source)
04:18:37,623 ERROR [stderr] (default task-1) 	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
04:18:37,623 ERROR [stderr] (default task-1) 	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
04:18:37,624 ERROR [stderr] (default task-1) 	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
04:18:37,624 ERROR [stderr] (default task-1) 	at java.base/java.lang.reflect.Method.invoke(Method.java:566)
04:18:37,624 ERROR [stderr] (default task-1) 	at org.jboss.resteasy.resteasy-jaxrs@3.9.3.SP1-redhat-00001//org.jboss.resteasy.core.MethodInjectorImpl.invoke(MethodInjectorImpl.java:138)
04:18:37,624 ERROR [stderr] (default task-1) 	at org.jboss.resteasy.resteasy-jaxrs@3.9.3.SP1-redhat-00001//org.jboss.resteasy.core.ResourceMethodInvoker.internalInvokeOnTarget(ResourceMethodInvoker.java:517)
04:18:37,624 ERROR [stderr] (default task-1) 	at org.jboss.resteasy.resteasy-jaxrs@3.9.3.SP1-redhat-00001//org.jboss.resteasy.core.ResourceMethodInvoker.invokeOnTargetAfterFilter(ResourceMethodInvoker.java:406)
04:18:37,625 ERROR [stderr] (default task-1) 	at org.jboss.resteasy.resteasy-jaxrs@3.9.3.SP1-redhat-00001//org.jboss.resteasy.core.ResourceMethodInvoker.lambda$invokeOnTarget$0(ResourceMethodInvoker.java:370)
04:18:37,625 ERROR [stderr] (default task-1) 	at org.jboss.resteasy.resteasy-jaxrs@3.9.3.SP1-redhat-00001//org.jboss.resteasy.core.interception.PreMatchContainerRequestContext.filter(PreMatchContainerRequestContext.java:356)
04:18:37,625 ERROR [stderr] (default task-1) 	at org.jboss.resteasy.resteasy-jaxrs@3.9.3.SP1-redhat-00001//org.jboss.resteasy.core.ResourceMethodInvoker.invokeOnTarget(ResourceMethodInvoker.java:372)
04:18:37,625 ERROR [stderr] (default task-1) 	at org.jboss.resteasy.resteasy-jaxrs@3.9.3.SP1-redhat-00001//org.jboss.resteasy.core.ResourceMethodInvoker.invoke(ResourceMethodInvoker.java:344)
04:18:37,626 ERROR [stderr] (default task-1) 	at org.jboss.resteasy.resteasy-jaxrs@3.9.3.SP1-redhat-00001//org.jboss.resteasy.core.ResourceMethodInvoker.invoke(ResourceMethodInvoker.java:317)
04:18:37,626 ERROR [stderr] (default task-1) 	at org.jboss.resteasy.resteasy-jaxrs@3.9.3.SP1-redhat-00001//org.jboss.resteasy.core.SynchronousDispatcher.invoke(SynchronousDispatcher.java:440)
04:18:37,626 ERROR [stderr] (default task-1) 	at org.jboss.resteasy.resteasy-jaxrs@3.9.3.SP1-redhat-00001//org.jboss.resteasy.core.SynchronousDispatcher.lambda$invoke$4(SynchronousDispatcher.java:229)
04:18:37,627 ERROR [stderr] (default task-1) 	at org.jboss.resteasy.resteasy-jaxrs@3.9.3.SP1-redhat-00001//org.jboss.resteasy.core.SynchronousDispatcher.lambda$preprocess$0(SynchronousDispatcher.java:135)
04:18:37,627 ERROR [stderr] (default task-1) 	at org.jboss.resteasy.resteasy-jaxrs@3.9.3.SP1-redhat-00001//org.jboss.resteasy.core.interception.PreMatchContainerRequestContext.filter(PreMatchContainerRequestContext.java:356)
04:18:37,627 ERROR [stderr] (default task-1) 	at org.jboss.resteasy.resteasy-jaxrs@3.9.3.SP1-redhat-00001//org.jboss.resteasy.core.SynchronousDispatcher.preprocess(SynchronousDispatcher.java:138)
04:18:37,627 ERROR [stderr] (default task-1) 	at org.jboss.resteasy.resteasy-jaxrs@3.9.3.SP1-redhat-00001//org.jboss.resteasy.core.SynchronousDispatcher.invoke(SynchronousDispatcher.java:215)
04:18:37,628 ERROR [stderr] (default task-1) 	at org.jboss.resteasy.resteasy-jaxrs@3.9.3.SP1-redhat-00001//org.jboss.resteasy.plugins.server.servlet.ServletContainerDispatcher.service(ServletContainerDispatcher.java:227)
04:18:37,628 ERROR [stderr] (default task-1) 	at org.jboss.resteasy.resteasy-jaxrs@3.9.3.SP1-redhat-00001//org.jboss.resteasy.plugins.server.servlet.HttpServletDispatcher.service(HttpServletDispatcher.java:56)
04:18:37,628 ERROR [stderr] (default task-1) 	at org.jboss.resteasy.resteasy-jaxrs@3.9.3.SP1-redhat-00001//org.jboss.resteasy.plugins.server.servlet.HttpServletDispatcher.service(HttpServletDispatcher.java:51)
04:18:37,628 ERROR [stderr] (default task-1) 	at javax.servlet.api@2.0.0.Final-redhat-00001//javax.servlet.http.HttpServlet.service(HttpServlet.java:590)
04:18:37,629 ERROR [stderr] (default task-1) 	at io.undertow.servlet@2.0.28.SP1-redhat-00001//io.undertow.servlet.handlers.ServletHandler.handleRequest(ServletHandler.java:74)
04:18:37,629 ERROR [stderr] (default task-1) 	at io.undertow.servlet@2.0.28.SP1-redhat-00001//io.undertow.servlet.handlers.FilterHandler$FilterChainImpl.doFilter(FilterHandler.java:129)
04:18:37,629 ERROR [stderr] (default task-1) 	at io.opentracing.contrib.opentracing-jaxrs2//io.opentracing.contrib.jaxrs2.server.SpanFinishingFilter.doFilter(SpanFinishingFilter.java:52)
04:18:37,629 ERROR [stderr] (default task-1) 	at io.undertow.servlet@2.0.28.SP1-redhat-00001//io.undertow.servlet.core.ManagedFilter.doFilter(ManagedFilter.java:61)
04:18:37,630 ERROR [stderr] (default task-1) 	at io.undertow.servlet@2.0.28.SP1-redhat-00001//io.undertow.servlet.handlers.FilterHandler$FilterChainImpl.doFilter(FilterHandler.java:131)
04:18:37,630 ERROR [stderr] (default task-1) 	at io.undertow.servlet@2.0.28.SP1-redhat-00001//io.undertow.servlet.handlers.FilterHandler.handleRequest(FilterHandler.java:84)
04:18:37,630 ERROR [stderr] (default task-1) 	at io.undertow.servlet@2.0.28.SP1-redhat-00001//io.undertow.servlet.handlers.security.ServletSecurityRoleHandler.handleRequest(ServletSecurityRoleHandler.java:62)
04:18:37,630 ERROR [stderr] (default task-1) 	at io.undertow.servlet@2.0.28.SP1-redhat-00001//io.undertow.servlet.handlers.ServletChain$1.handleRequest(ServletChain.java:68)
04:18:37,631 ERROR [stderr] (default task-1) 	at io.undertow.servlet@2.0.28.SP1-redhat-00001//io.undertow.servlet.handlers.ServletDispatchingHandler.handleRequest(ServletDispatchingHandler.java:36)
04:18:37,631 ERROR [stderr] (default task-1) 	at org.wildfly.extension.undertow@7.3.0.GA-redhat-00004//org.wildfly.extension.undertow.security.SecurityContextAssociationHandler.handleRequest(SecurityContextAssociationHandler.java:78)
04:18:37,631 ERROR [stderr] (default task-1) 	at io.undertow.core@2.0.28.SP1-redhat-00001//io.undertow.server.handlers.PredicateHandler.handleRequest(PredicateHandler.java:43)
04:18:37,631 ERROR [stderr] (default task-1) 	at io.undertow.servlet@2.0.28.SP1-redhat-00001//io.undertow.servlet.handlers.RedirectDirHandler.handleRequest(RedirectDirHandler.java:68)
04:18:37,631 ERROR [stderr] (default task-1) 	at io.undertow.servlet@2.0.28.SP1-redhat-00001//io.undertow.servlet.handlers.security.SSLInformationAssociationHandler.handleRequest(SSLInformationAssociationHandler.java:132)
04:18:37,632 ERROR [stderr] (default task-1) 	at io.undertow.servlet@2.0.28.SP1-redhat-00001//io.undertow.servlet.handlers.security.ServletAuthenticationCallHandler.handleRequest(ServletAuthenticationCallHandler.java:57)
04:18:37,632 ERROR [stderr] (default task-1) 	at io.undertow.core@2.0.28.SP1-redhat-00001//io.undertow.server.handlers.PredicateHandler.handleRequest(PredicateHandler.java:43)
04:18:37,632 ERROR [stderr] (default task-1) 	at io.undertow.core@2.0.28.SP1-redhat-00001//io.undertow.security.handlers.AbstractConfidentialityHandler.handleRequest(AbstractConfidentialityHandler.java:46)
04:18:37,633 ERROR [stderr] (default task-1) 	at io.undertow.servlet@2.0.28.SP1-redhat-00001//io.undertow.servlet.handlers.security.ServletConfidentialityConstraintHandler.handleRequest(ServletConfidentialityConstraintHandler.java:64)
04:18:37,633 ERROR [stderr] (default task-1) 	at io.undertow.core@2.0.28.SP1-redhat-00001//io.undertow.security.handlers.AuthenticationMechanismsHandler.handleRequest(AuthenticationMechanismsHandler.java:60)
04:18:37,635 ERROR [stderr] (default task-1) 	at io.undertow.servlet@2.0.28.SP1-redhat-00001//io.undertow.servlet.handlers.security.CachedAuthenticatedSessionHandler.handleRequest(CachedAuthenticatedSessionHandler.java:77)
04:18:37,636 ERROR [stderr] (default task-1) 	at io.undertow.core@2.0.28.SP1-redhat-00001//io.undertow.security.handlers.NotificationReceiverHandler.handleRequest(NotificationReceiverHandler.java:50)
04:18:37,637 ERROR [stderr] (default task-1) 	at io.undertow.core@2.0.28.SP1-redhat-00001//io.undertow.security.handlers.AbstractSecurityContextAssociationHandler.handleRequest(AbstractSecurityContextAssociationHandler.java:43)
04:18:37,638 ERROR [stderr] (default task-1) 	at io.undertow.core@2.0.28.SP1-redhat-00001//io.undertow.server.handlers.PredicateHandler.handleRequest(PredicateHandler.java:43)
04:18:37,638 ERROR [stderr] (default task-1) 	at org.wildfly.extension.undertow@7.3.0.GA-redhat-00004//org.wildfly.extension.undertow.security.jacc.JACCContextIdHandler.handleRequest(JACCContextIdHandler.java:61)
04:18:37,639 ERROR [stderr] (default task-1) 	at io.undertow.core@2.0.28.SP1-redhat-00001//io.undertow.server.handlers.PredicateHandler.handleRequest(PredicateHandler.java:43)
04:18:37,639 ERROR [stderr] (default task-1) 	at org.wildfly.extension.undertow@7.3.0.GA-redhat-00004//org.wildfly.extension.undertow.deployment.GlobalRequestControllerHandler.handleRequest(GlobalRequestControllerHandler.java:68)
04:18:37,640 ERROR [stderr] (default task-1) 	at io.undertow.core@2.0.28.SP1-redhat-00001//io.undertow.server.handlers.PredicateHandler.handleRequest(PredicateHandler.java:43)
04:18:37,640 ERROR [stderr] (default task-1) 	at io.undertow.servlet@2.0.28.SP1-redhat-00001//io.undertow.servlet.handlers.ServletInitialHandler.handleFirstRequest(ServletInitialHandler.java:269)
04:18:37,640 ERROR [stderr] (default task-1) 	at io.undertow.servlet@2.0.28.SP1-redhat-00001//io.undertow.servlet.handlers.ServletInitialHandler.access$100(ServletInitialHandler.java:78)
04:18:37,640 ERROR [stderr] (default task-1) 	at io.undertow.servlet@2.0.28.SP1-redhat-00001//io.undertow.servlet.handlers.ServletInitialHandler$2.call(ServletInitialHandler.java:133)
04:18:37,641 ERROR [stderr] (default task-1) 	at io.undertow.servlet@2.0.28.SP1-redhat-00001//io.undertow.servlet.handlers.ServletInitialHandler$2.call(ServletInitialHandler.java:130)
04:18:37,641 ERROR [stderr] (default task-1) 	at io.undertow.servlet@2.0.28.SP1-redhat-00001//io.undertow.servlet.core.ServletRequestContextThreadSetupAction$1.call(ServletRequestContextThreadSetupAction.java:48)
04:18:37,641 ERROR [stderr] (default task-1) 	at io.undertow.servlet@2.0.28.SP1-redhat-00001//io.undertow.servlet.core.ContextClassLoaderSetupAction$1.call(ContextClassLoaderSetupAction.java:43)
04:18:37,641 ERROR [stderr] (default task-1) 	at org.wildfly.extension.undertow@7.3.0.GA-redhat-00004//org.wildfly.extension.undertow.security.SecurityContextThreadSetupAction.lambda$create$0(SecurityContextThreadSetupAction.java:105)
04:18:37,642 ERROR [stderr] (default task-1) 	at org.wildfly.extension.undertow@7.3.0.GA-redhat-00004//org.wildfly.extension.undertow.deployment.UndertowDeploymentInfoService$UndertowThreadSetupAction.lambda$create$0(UndertowDeploymentInfoService.java:1504)
04:18:37,642 ERROR [stderr] (default task-1) 	at org.wildfly.extension.undertow@7.3.0.GA-redhat-00004//org.wildfly.extension.undertow.deployment.UndertowDeploymentInfoService$UndertowThreadSetupAction.lambda$create$0(UndertowDeploymentInfoService.java:1504)
04:18:37,642 ERROR [stderr] (default task-1) 	at org.wildfly.extension.undertow@7.3.0.GA-redhat-00004//org.wildfly.extension.undertow.deployment.UndertowDeploymentInfoService$UndertowThreadSetupAction.lambda$create$0(UndertowDeploymentInfoService.java:1504)
04:18:37,642 ERROR [stderr] (default task-1) 	at org.wildfly.extension.undertow@7.3.0.GA-redhat-00004//org.wildfly.extension.undertow.deployment.UndertowDeploymentInfoService$UndertowThreadSetupAction.lambda$create$0(UndertowDeploymentInfoService.java:1504)
04:18:37,643 ERROR [stderr] (default task-1) 	at org.wildfly.extension.undertow@7.3.0.GA-redhat-00004//org.wildfly.extension.undertow.deployment.UndertowDeploymentInfoService$UndertowThreadSetupAction.lambda$create$0(UndertowDeploymentInfoService.java:1504)
04:18:37,643 ERROR [stderr] (default task-1) 	at io.undertow.servlet@2.0.28.SP1-redhat-00001//io.undertow.servlet.handlers.ServletInitialHandler.dispatchRequest(ServletInitialHandler.java:249)
04:18:37,643 ERROR [stderr] (default task-1) 	at io.undertow.servlet@2.0.28.SP1-redhat-00001//io.undertow.servlet.handlers.ServletInitialHandler.access$000(ServletInitialHandler.java:78)
04:18:37,643 ERROR [stderr] (default task-1) 	at io.undertow.servlet@2.0.28.SP1-redhat-00001//io.undertow.servlet.handlers.ServletInitialHandler$1.handleRequest(ServletInitialHandler.java:99)
04:18:37,644 ERROR [stderr] (default task-1) 	at io.undertow.core@2.0.28.SP1-redhat-00001//io.undertow.server.Connectors.executeRootHandler(Connectors.java:376)
04:18:37,647 ERROR [stderr] (default task-1) 	at io.undertow.core@2.0.28.SP1-redhat-00001//io.undertow.server.HttpServerExchange$1.run(HttpServerExchange.java:830)
04:18:37,648 ERROR [stderr] (default task-1) 	at org.jboss.threads@2.3.3.Final-redhat-00001//org.jboss.threads.ContextClassLoaderSavingRunnable.run(ContextClassLoaderSavingRunnable.java:35)
04:18:37,648 ERROR [stderr] (default task-1) 	at org.jboss.threads@2.3.3.Final-redhat-00001//org.jboss.threads.EnhancedQueueExecutor.safeRun(EnhancedQueueExecutor.java:1982)
04:18:37,649 ERROR [stderr] (default task-1) 	at org.jboss.threads@2.3.3.Final-redhat-00001//org.jboss.threads.EnhancedQueueExecutor$ThreadBody.doRunTask(EnhancedQueueExecutor.java:1486)
04:18:37,649 ERROR [stderr] (default task-1) 	at org.jboss.threads@2.3.3.Final-redhat-00001//org.jboss.threads.EnhancedQueueExecutor$ThreadBody.run(EnhancedQueueExecutor.java:1348)
04:18:37,649 ERROR [stderr] (default task-1) 	at java.base/java.lang.Thread.run(Thread.java:829)
04:18:37,650 ERROR [stderr] (default task-1) Caused by: org.hibernate.PersistentObjectException: detached entity passed to persist: pack.MultiSeries
04:18:37,650 ERROR [stderr] (default task-1) 	at org.hibernate@5.3.14.Final-redhat-00001//org.hibernate.event.internal.DefaultPersistEventListener.onPersist(DefaultPersistEventListener.java:127)
04:18:37,651 ERROR [stderr] (default task-1) 	at org.hibernate@5.3.14.Final-redhat-00001//org.hibernate.event.internal.DefaultPersistEventListener.onPersist(DefaultPersistEventListener.java:62)
04:18:37,651 ERROR [stderr] (default task-1) 	at org.hibernate@5.3.14.Final-redhat-00001//org.hibernate.internal.SessionImpl.firePersist(SessionImpl.java:804)
04:18:37,659 ERROR [stderr] (default task-1) 	... 134 more

