#This configuration file was written by: org.eclipse.oomph.p2.internal.core.AgentImpl
#Wed Oct 14 14:57:34 CEST 2020
eclipse.product=org.eclipse.platform.ide
osgi.instance.area.default=@user.home/workspace
osgi.bundles=reference\:file\:org.eclipse.equinox.simpleconfigurator_1.3.200.v20181101-1115.jar@1\:start
eclipse.p2.profile=_home_hamza_gls-v2019_eclipse-gls
osgi.framework=file\:/home/hamza/.p2/pool/plugins/org.eclipse.osgi_3.13.300.v20190218-1622.jar
osgi.framework.extensions=reference\:file\:org.eclipse.osgi.compatibility.state_1.1.400.v20190208-1533.jar
osgi.splashPath=file\:/home/hamza/.p2/pool/plugins/org.eclipse.platform_4.11.0.v20190307-0500
org.eclipse.equinox.simpleconfigurator.configUrl=file\:org.eclipse.equinox.simpleconfigurator/bundles.info
equinox.use.ds=true
osgi.bundles.defaultStartLevel=4
eclipse.application=org.eclipse.ui.ide.workbench
eclipse.p2.data.area=file\:/home/hamza/.p2/
ds.delayed.keepInstances=true
eclipse.buildId=4.11.0.I20190307-0500
