COQAUX1 f13e540aa0997388dd1408b0662438d6 /home/hamza/Desktop/studies/enseeiht/S5/modelization/tp/tp1/Naturelle.v
383 387 proof_build_time "0.001"
0 0 E_imp_th "0.001"
383 387 context_used ";"
383 387 proof_check_time "0.001"
897 903 VernacProof "tac:no using:no"
916 920 proof_build_time "0.001"
0 0 E_forall_th "0.001"
916 920 context_used ";"
916 920 proof_check_time "0.001"
1291 1295 proof_build_time "0.002"
0 0 E_et_g_th "0.002"
1291 1295 context_used ";"
1291 1295 proof_check_time "0.001"
1601 1605 proof_build_time "0.001"
0 0 E_et_d_th "0.001"
1601 1605 context_used ";"
1601 1605 proof_check_time "0.000"
1983 1987 proof_build_time "0.001"
0 0 E_ou_th "0.001"
1983 1987 context_used ";"
1983 1987 proof_check_time "0.000"
2787 2793 VernacProof "tac:no using:no"
2806 2810 proof_build_time "0.001"
0 0 E_exists_th "0.001"
2806 2810 context_used ";"
2806 2810 proof_check_time "0.000"
3280 3284 proof_build_time "0.000"
0 0 E_antiT_th "0.000"
3280 3284 context_used ";"
3280 3284 proof_check_time "0.000"
3502 3506 proof_build_time "0.001"
0 0 I_antiT_th "0.001"
3502 3506 context_used ";"
3502 3506 proof_check_time "0.000"
3683 3687 proof_build_time "0.000"
0 0 I_non_th "0.000"
3683 3687 context_used ";"
3683 3687 proof_check_time "0.000"
0 0 vo_compile_time "1.564"
