<?xml version="1.0" encoding="UTF-8"?>
<SimplePDL:Process xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:SimplePDL="http://simplepdl" name="developpement">
  <processElements xsi:type="SimplePDL:WorkDefinition" linksToSuccessors="//@processElements.4 //@processElements.5 //@processElements.6 //@processElements.7" name="Conception"/>
  <processElements xsi:type="SimplePDL:WorkDefinition" linksToPredecessors="//@processElements.4 //@processElements.5" name="RedactionDoc"/>
  <processElements xsi:type="SimplePDL:WorkDefinition" linksToPredecessors="//@processElements.6" linksToSuccessors="//@processElements.8" name="Programmation"/>
  <processElements xsi:type="SimplePDL:WorkDefinition" linksToPredecessors="//@processElements.7 //@processElements.8" name="RedactionTests"/>
  <processElements xsi:type="SimplePDL:WorkSequence" predecessor="//@processElements.0" successor="//@processElements.1"/>
  <processElements xsi:type="SimplePDL:WorkSequence" linkType="finishToFinish" predecessor="//@processElements.0" successor="//@processElements.1"/>
  <processElements xsi:type="SimplePDL:WorkSequence" linkType="finishToStart" predecessor="//@processElements.0" successor="//@processElements.2"/>
  <processElements xsi:type="SimplePDL:WorkSequence" predecessor="//@processElements.0" successor="//@processElements.3"/>
  <processElements xsi:type="SimplePDL:WorkSequence" linkType="finishToFinish" predecessor="//@processElements.2" successor="//@processElements.3"/>
</SimplePDL:Process>
