[comment encoding = UTF-8 /]
[module toDot('http://simplepdl')]

[template public processToDot(aProcess : Process)]
[comment @main/]
[file (aProcess.name + '.dot', false, 'UTF-8')]
digraph [aProcess.name/] {
[let ws : OrderedSet(WorkSequence) = aProcess.getWs() ] 
	[for (w : WorkSequence | ws)]
   		[w.predecessor.name/] -> [w.successor.name/] ['['/]arrowhead=vee label=[w.linkType.toState()/][']'/]
	[/for]
[/let]
}
[/file]
[/template]

[query public getWs(p: Process) : OrderedSet(WorkSequence) = 
	p.processElements->select( e | e.oclIsTypeOf(WorkSequence) )
		->collect( e | e.oclAsType(WorkSequence) )
		->asOrderedSet()
/]

[template public toState(link: WorkSequenceType) post (trim()) ]
	[if (link = WorkSequenceType::startToStart)] s2s
	[elseif (link = WorkSequenceType::finishToFinish)] f2f
	[elseif (link = WorkSequenceType::finishToStart)] f2s
	[else] s2f
	[/if]
[/template]