[comment encoding = UTF-8 /]
[module toLTL('http://simplepdl')]

[template public toLtlTerminate(aProcess : Process)]
[comment @main/]
[file (aProcess.name.concat('-finish.ltl'), false, 'UTF-8')]

op finished = [for (wd : WorkDefinition | aProcess.processElements->getWDs()) separator ('/\\') after (';')][wd.name/]['_finished'/][/for]
op running = [for (wd : WorkDefinition | aProcess.processElements->getWDs()) separator ('/\\') after (';')][wd.name/]['_running'/][/for]
op started = [for (wd : WorkDefinition | aProcess.processElements->getWDs()) separator ('/\\') after (';')][wd.name/]['_started'/][/for]
op ready = [for (wd : WorkDefinition | aProcess.processElements->getWDs()) separator ('/\\') after (';')][wd.name/]['_ready'/][/for]

['['/][']'/] (finished => dead);
['['/][']'/] <> dead;
['['/][']'/] (dead => finished);
- <> finished;
[ '[' /][ ']' /] (finished => - <> ready /\ - <> running /\  started);
[ '[' /][ ']' /] (running => ready /\ - <> finished /\ started);
[ '[' /][ ']' /] (- <> started => - <> ready /\ - <> running /\ - <> finished);
[ '[' /][ ']' /] (dead => finished);

[/file]
[/template]

[query public getWDs(elements : OrderedSet(ProcessElements)) : OrderedSet(WorkDefinition) =
        elements->select( e | e.oclIsKindOf(WorkDefinition) )
                ->collect( e | e.oclAsType(WorkDefinition) )
                ->asOrderedSet()
/]
