apply plugin: 'com.android.model.application'

model {
    android
            {
                compileSdkVersion = 22
                buildToolsVersion = "22.0.1"

                defaultConfig.with {
                    applicationId = "foo.ndkdemo"
                    minSdkVersion.apiLevel = 8
                    targetSdkVersion.apiLevel = 8
                }
            }

    android.buildTypes {
        release
                {
                    minifyEnabled = false
                    proguardFiles.add(file('proguard-rules.txt'))
                }
    }
android.ndk {
            moduleName = "sqrt-demo"
            /*
             * Other ndk flags configurable here are
             * cppFlags.add("-fno-rtti")
             * cppFlags.add("-fno-exceptions")
             * ldLibs.addAll(["android", "log"])
             * stl       = "system"
             */
        }

}
