#

pluginName = PetriNet Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_PetriNet_type = Petri Net
_UI_PetriNetElement_type = Petri Net Element
_UI_Edge_type = Edge
_UI_Node_type = Node
_UI_Place_type = Place
_UI_Transition_type = Transition
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_PetriNet_name_feature = Name
_UI_PetriNet_petrinetelement_feature = Petrinetelement
_UI_Edge_Edge_feature = Edge
_UI_Edge_cible_feature = Cible
_UI_Edge_source_feature = Source
_UI_Edge_tokens_feature = Tokens
_UI_Edge_type_feature = Type
_UI_Node_Node_feature = Node
_UI_Node_name_feature = Name
_UI_Place_tokens_feature = Tokens
_UI_Unknown_feature = Unspecified

_UI_arc_type_normal_literal = normal
_UI_arc_type_read_arc_literal = read_arc
_UI_PetriNet_edge_feature = Edge
