/**
 * @file nxtSegway.oil
 *
 * @section desc File description
 *
 * @section copyright Copyright
 *
 * @section infos File informations
 *
 */
OIL_VERSION = "2.5" : "test" ;

IMPLEMENTATION trampoline {
    TASK {
        UINT32 STACKSIZE = 500 ;
        UINT32 PRIORITY = 1 ;
    } ;
    ISR {
        UINT32 STACKSIZE = 500 ;
    } ;
};

CPU test {

    OS config {
        STATUS = EXTENDED;
        ERRORHOOK = FALSE;
        PRETASKHOOK = FALSE;
        APP_SRC = "nxtSegway.c"; 
        APP_SRC = "tools.c"; 
        APP_NAME = "nxtSegway_exe";
        TRAMPOLINE_BASE_PATH = "/mnt/n7fs/nxt/trampoline2b49/";
        CFLAGS = "-g -c -ffreestanding -fsigned-char -mcpu=arm7tdmi -Os -Winline -Wall -Werror-implicit-function-declaration --param max-inline-insns-single=1000 -ffunction-sections -fdata-sections -std=gnu99";
        ASFLAGS = "-g -mcpu=arm7tdmi --fatal-warnings ";
        LDFLAGS = "-g --cref --allow-multiple-definition --gc-sections";
        LDFLAGS = "-L/mnt/n7fs/nxt/gcc-arm-none-eabi-4_9-2015q3//lib/gcc/arm-none-eabi/4.9.3/ -lgcc -L/mnt/n7fs/nxt/gcc-arm-none-eabi-4_9-2015q3//arm-none-eabi/lib -lc";
        SYSTEM_CALL = TRUE;
        
        COMPILER = "arm-none-eabi-gcc";
        ASSEMBLER = "arm-none-eabi-as";
        LINKER = "arm-none-eabi-ld";
        MEMMAP = TRUE{
          COMPILER = gcc;
          LINKER = gnu_ld { SCRIPT = "script.ld"; };
          ASSEMBLER = gnu_as;
          MEMORY_PROTECTION = FALSE;
        };
    } ;

    APPMODE std {
    };

    RESOURCE cmd {
        RESOURCEPROPERTY = STANDARD;
    };

    TASK pendule {
        AUTOSTART = FALSE;
        PRIORITY = 2;
        ACTIVATION = 1;
        SCHEDULE = FULL;
        STACKSIZE = 512;
        RESOURCE = cmd;
    };

    ALARM alarm_pendule {
        COUNTER = SystemCounter;
        ACTION = ACTIVATETASK 
        {
            TASK = pendule;
        };
        AUTOSTART = TRUE {
            ALARMTIME = 1;
            CYCLETIME = 4; /* period = 4 ms */
            APPMODE = appmode1;
        };
    };

    TASK affichage {
        AUTOSTART = FALSE;
        PRIORITY = 1; 
        ACTIVATION = 1;
        SCHEDULE = FULL;
        STACKSIZE = 512;
    };

    ALARM alarm_affichage {
        COUNTER = SystemCounter;
        ACTION = ACTIVATETASK 
        {
            TASK = affichage;
        };
        AUTOSTART = TRUE
        {
            ALARMTIME = 1;
            CYCLETIME = 500; /* period = 500 ms */
            APPMODE = appmode1;
        };
    };

    TASK obstacle {
        AUTOSTART = FALSE;
        PRIORITY = 2; 
        ACTIVATION = 1;
        SCHEDULE = FULL;
        STACKSIZE = 512;
        RESOURCE = cmd;
    };

    ALARM alarm_obstacle {
        COUNTER = SystemCounter;
        ACTION = ACTIVATETASK 
        {
            TASK = obstacle;
        };
        AUTOSTART = TRUE
        {
            ALARMTIME = 1;
            CYCLETIME = 40; /* period = 40 ms */
            APPMODE = appmode1;
        };
    };

    COUNTER SystemCounter {
      SOURCE = it_timer1;
      MAXALLOWEDVALUE = 2000;
      TICKSPERBASE = 1;
      MINCYCLE = 1; 
    };

   ISR isr_button_start {
       CATEGORY = 2;
		PRIORITY = 1;
		SOURCE = button_start;
   };

   ISR isr_button_stop {
       CATEGORY = 2;
		PRIORITY = 1;
		SOURCE = button_stop;
   };

   ISR isr_button_left {
       CATEGORY = 2;
		PRIORITY = 1;
		SOURCE = button_left;
   };

   ISR isr_button_right {
       CATEGORY = 2;
		PRIORITY = 1;
		SOURCE = button_right;
   };
};

/* End of file nxt_simple.oil */

