TD 2

Exercice 1

R = {<t0, s0>, <t1, s0>, <t2, s0>, <t5, s5>, <t3, s4>,
     <t4, s3>}

est une relation de simulation de T par S (c.f. ci dessous) et tout état initial de T (ici t0) y est simulé par un état initial de S (ici s0) donc T est simulé par S.

t0 ----- s0   t0 ---- s0  t1 ---- s0  t1 ---- s0
 |       ||    |      ||  |       ||   |      ||
tau      ||   tau     || a|      a||  b|     b||
 |       ||    |      ||  |       ||   |      ||
 v       v     v      v   v       v    v      v
t1 ----- s0   t2 ---- s0  t5 ---- s5  t3 ---- s4

t2 ---- s0    t2 ---- s0  t3 ---- s4  t4 ----- s3
 |      ||     |      ||   |      ||   |       ||
b|     b||    c|     c||  a|     a||  c|      c||
 |      ||     |      ||   |      ||   |       ||
 v      v      v      v    v      v    v       v
t4 ---- s3    t5 ----- s5  t5 ---- s5  t5 ---- s5

R = {<s0, t0>, <s1, t0>, <s2, t0>, <s5, t5>, <s3, t4>,
     <s4, t3>}

est une relation de simulation de S par T (c.f. ci dessous) et tout état initial de S (ici s0) y est simulé par un état initial de T (ici t0) donc S est simulé par T.

s0 ----- t0   s0 ---- t0  s1 ---- t0  s1 ---- t0
 |       ||    |      ||  |       ||   |      ||
tau      ||   tau     || a|      a||  b|     b||
 |       ||    |      ||  |       ||   |      ||
 v       v     v      v   v       v    v      v
s1 ----- t0   s2 ---- t0  s5 ---- t5  s3 ---- t4

s2 ---- t0    s2 ---- t0  s3 ---- t4  s4 ----- t3
 |      ||     |      ||   |      ||   |       ||
b|     b||    c|     c||  a|     a||  c|      c||
 |      ||     |      ||   |      ||   |       ||
 v      v      v      v    v      v    v       v
s4 ---- t3    s5 ----- t5  s5 ---- t5  s5 ---- t5

(par la suite, pour aujourd'hui on écrira ~ pour la vague double)

                      s0,..., s5 ~ t0,..., t5
                                 |
                                1|
                                 a
                               /   \
                            /        \
        s0 ~ t1, t3                    s0, s2, s3, s5 ~ t0, t2, t4, t5
        s1 ~ t0, t1 t3                               |
        s4 ~ t0, t1, t3                             2|
            |                                       tau
           3|                                     /    \
            b                                  /         \
          /    \                        s0 ~ t0           s2, s3, s5 ~ t2, t4, t5
        /         \                        |                       |
  s0 ~ t1             s0 ~ t3             5|                      4|
  s1 ~ t0             s4 ~ t0, t3         tau                      b
                                         /   \                  /   \
                                        /      \ empty       /         \
                                     empty                empty        s3, s5 ~ t4, t5

Donc la plus grande relation de bisimulation faible entre S et T est comprise dans
s0 ~ t1, t3; s1 ~ t0; s3 ~ T4, t5; s4 ~ t0, t3; s5 ~ t4, t5 dans laquelle t0 n'est
pas simulé par un état initial de S (ici s0) donc S et T ne sont pas bisimilaires.

s0 ----- t0  s0 ----- t0   t0 ---- s0 t0 ---- s0
 |       ||   |       ||    |      ||  |      ||
tau      || tau       ||   tau     ||  tau    ||
 |       ||   |       ||    |      ||  |      ||
 v       v    v       v     v      v   v      v
s1----- t0   s2 ---- x     t1 ---      t2 --- 




s1 ----- t0    s1 --- t1   t1 ---- s1
                |     ||    |
b       b||    b|    b||   b|
                v     v     v
s3 ----  t4    s3  x  t3   t3 




s0 ----- t2  s0 ----- t2
tau      ||           ||
         ||           ||
s1   x   t2  s2 ----- t2


s0 ----- t0  s0 ----- t0   t0 ---- s0 t0 ---- s0
 |       ||   |       ||    |      ||  |      ||
tau      || tau       ||   tau     ||  tau    ||
 |       ||   |       ||    |      ||  |      ||
 v       v    v       v     v      v   v      v
s1----- t0   s2 ---- t0    t1 --- s0   t2 --- s2


t1 ----- s0   s1 ------ t0  s1 ---- t1   t1 ---- s1
 |       ||    |        ||   |      ||    |      ||
a|      a||   a|       a||  a|     a||   a|     a||
 |       ||    |        ||   |      ||    |      ||
 v       v     v        v    v      v     v       v
t5 ----- s5   s5 ------ t5   s5 ----t5   t5 ---- s5

Exercice 2

Montrons que P simule faiblement R.

R = {<q0, p0>, <q1, p1>, <q4, p0>, <q2, p1>, <q3, p2>}

est une relation de simulation faible de Q par P (c.f. ci dessous)
telle que tout état initial de Q (ici q0) est simulé par un état
initial de P (ici p0) donc Q est simulé par P.

q0 ------ p0    q0 ----- p0   q1 ---- p1  q4 ---- p0 q2 ----- p1
 |        ||     |       ||   |       ||   |      ||  |       ||
a|       a||    tau      ||   tau     ||  a|     a|| a|      a||
 |        ||     |       ||   |       ||   |      ||  |       ||
 v        v      v       v    v       v    v       v   v       v
q1 -----  p1    q4------ p0   q2 ---- p1  q2 ---- p1  q3 ----- p2

q3 ----- p2
 |
 x

Montrons que Q simule faiblement R.

R = {<r0, q0>, <r1, q0>, <r2, q1>, <r3, q0>, <r3, q1>, <r4, q1>, <r4, q3>}

r0 ------ q0  r1 ---- q0  r1 ----- q0 r2 ---- q1  r3 --- q0   r3 ---- q1
 |        ||   |      ||   |       ||  |      ||
tau       ||  a|     a||  tau      || tau     || a       a||  a       a||
 |        ||   |      ||   |       ||
 v        v    v      v    v       v
r1 -----  q0  r2 --- q1    r3 -----q0  r3 ---- q1  r4    q1    r4  ---- q3

Q < P, R < Q

R = {<p0, r0>, <p1, r2>, <p2, r4>}

p0  ---- r0

a       a||

p1      r3



p1 ---- r3

a      a||

p2 ----r4
