# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
# POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/signit
spring.datasource.username=signit
spring.datasource.password=signit