<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.17.1" modelDirectory="/fr.n7.pdl2/src-gen"
    modelPluginID="fr.n7.pdl2" forceOverwrite="true" modelName="PDL2" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="6.0"
    copyrightFields="false" runtimeVersion="2.19">
  <genPackages prefix="PDL2" basePackage="fr.n7" disposableProviderFactory="true"
      fileExtensions="pdl2" ecorePackage="PDL2.ecore#/">
    <genClasses ecoreClass="PDL2.ecore#//Process">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PDL2.ecore#//Process/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PDL2.ecore#//Process/processElements"/>
    </genClasses>
    <genClasses ecoreClass="PDL2.ecore#//ProcessElement"/>
    <genClasses ecoreClass="PDL2.ecore#//WorkDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PDL2.ecore#//WorkDefinition/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PDL2.ecore#//WorkDefinition/linksToPredecessors"/>
    </genClasses>
    <genClasses ecoreClass="PDL2.ecore#//DependanceStart">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PDL2.ecore#//DependanceStart/predecessor"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PDL2.ecore#//DependanceStart/link"/>
    </genClasses>
    <genClasses ecoreClass="PDL2.ecore#//WorkSequenceKindStart">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PDL2.ecore#//WorkSequenceKindStart/Started2Start"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PDL2.ecore#//WorkSequenceKindStart/Started2Finish"/>
    </genClasses>
    <genClasses ecoreClass="PDL2.ecore#//DependanceFinish">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PDL2.ecore#//DependanceFinish/predecessor"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PDL2.ecore#//DependanceFinish/link"/>
    </genClasses>
    <genClasses ecoreClass="PDL2.ecore#//WorkSequenceKindFinish">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PDL2.ecore#//WorkSequenceKindFinish/Finished2Start"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PDL2.ecore#//WorkSequenceKindFinish/Finished2Finish"/>
    </genClasses>
    <genClasses ecoreClass="PDL2.ecore#//Guidance">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PDL2.ecore#//Guidance/texte"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
