<?xml version="1.0" encoding="UTF-8"?>
<simplepdl:Process
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:simplepdl="http://simplepdl"
    xsi:schemaLocation="http://simplepdl SimplePDL.ecore"
    name="process">
  <processElements
      xsi:type="simplepdl:WorkDefinition"
      linksToSuccessors="//@processElements.4 //@processElements.5 //@processElements.6 //@processElements.7"
      name="Conception"/>
  <processElements
      xsi:type="simplepdl:WorkDefinition"
      linksToPredecessors="//@processElements.4 //@processElements.5"
      name="RédactionDoc"/>
  <processElements
      xsi:type="simplepdl:WorkDefinition"
      linksToPredecessors="//@processElements.6"
      linksToSuccessors="//@processElements.8"
      name="Programmation"/>
  <processElements
      xsi:type="simplepdl:WorkDefinition"
      linksToPredecessors="//@processElements.7 //@processElements.8"
      name="RédactionTests"/>
  <processElements
      xsi:type="simplepdl:WorkSequence"
      predecessor="//@processElements.0"
      successor="//@processElements.1"/>
  <processElements
      xsi:type="simplepdl:WorkSequence"
      predecessor="//@processElements.0"
      successor="//@processElements.1"
      linkType="finishToFinish"/>
  <processElements
      xsi:type="simplepdl:WorkSequence"
      predecessor="//@processElements.0"
      successor="//@processElements.2"
      linkType="finishToStart"/>
  <processElements
      xsi:type="simplepdl:WorkSequence"
      predecessor="//@processElements.0"
      successor="//@processElements.3"/>
  <processElements
      xsi:type="simplepdl:WorkSequence"
      predecessor="//@processElements.2"
      successor="//@processElements.3"
      linkType="finishToFinish"/>
</simplepdl:Process>
