Clflags.include_dirs :=
  [ "/home/hamza/.opam/4.07.1/lib/base"
  ; "/home/hamza/.opam/4.07.1/lib/base/base_internalhash_types"
  ; "/home/hamza/.opam/4.07.1/lib/base/caml"
  ; "/home/hamza/.opam/4.07.1/lib/base/shadow_stdlib"
  ; "/home/hamza/.opam/4.07.1/lib/bytes"
  ; "/home/hamza/.opam/4.07.1/lib/camomile"
  ; "/home/hamza/.opam/4.07.1/lib/camomile/default_config"
  ; "/home/hamza/.opam/4.07.1/lib/camomile/dyn"
  ; "/home/hamza/.opam/4.07.1/lib/camomile/lib_default"
  ; "/home/hamza/.opam/4.07.1/lib/camomile/library"
  ; "/home/hamza/.opam/4.07.1/lib/charInfo_width"
  ; "/home/hamza/.opam/4.07.1/lib/findlib"
  ; "/home/hamza/.opam/4.07.1/lib/jane-street-headers"
  ; "/home/hamza/.opam/4.07.1/lib/lambda-term"
  ; "/home/hamza/.opam/4.07.1/lib/lwt"
  ; "/home/hamza/.opam/4.07.1/lib/lwt/unix"
  ; "/home/hamza/.opam/4.07.1/lib/lwt_log"
  ; "/home/hamza/.opam/4.07.1/lib/lwt_log/core"
  ; "/home/hamza/.opam/4.07.1/lib/lwt_react"
  ; "/home/hamza/.opam/4.07.1/lib/mew"
  ; "/home/hamza/.opam/4.07.1/lib/mew_vi"
  ; "/home/hamza/.opam/4.07.1/lib/mmap"
  ; "/home/hamza/.opam/4.07.1/lib/ocaml/compiler-libs"
  ; "/home/hamza/.opam/4.07.1/lib/ocaml/threads"
  ; "/home/hamza/.opam/4.07.1/lib/ocplib-endian"
  ; "/home/hamza/.opam/4.07.1/lib/ocplib-endian/bigstring"
  ; "/home/hamza/.opam/4.07.1/lib/ppx_compare/runtime-lib"
  ; "/home/hamza/.opam/4.07.1/lib/ppx_enumerate/runtime-lib"
  ; "/home/hamza/.opam/4.07.1/lib/ppx_hash/runtime-lib"
  ; "/home/hamza/.opam/4.07.1/lib/ppx_inline_test/config"
  ; "/home/hamza/.opam/4.07.1/lib/ppx_inline_test/runtime-lib"
  ; "/home/hamza/.opam/4.07.1/lib/ppx_sexp_conv/runtime-lib"
  ; "/home/hamza/.opam/4.07.1/lib/react"
  ; "/home/hamza/.opam/4.07.1/lib/result"
  ; "/home/hamza/.opam/4.07.1/lib/seq"
  ; "/home/hamza/.opam/4.07.1/lib/sexplib0"
  ; "/home/hamza/.opam/4.07.1/lib/time_now"
  ; "/home/hamza/.opam/4.07.1/lib/trie"
  ; "/home/hamza/.opam/4.07.1/lib/utop"
  ; "/home/hamza/.opam/4.07.1/lib/zed"
  ; "/home/hamza/Desktop/ENSEEIHT/2A/S7/PF/TP/TP1/_build/default/.tp1.objs/byte"
  ; "/home/hamza/Desktop/ENSEEIHT/2A/S7/PF/TP/TP1/_build/default/.tp1.objs/native"
  ];
UTop_main.main ();
