<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.prFile version="1">
    <org.eventb.core.prProof name="INITIALISATION/inv3/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.prSets="CARTONS">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1">
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p1" org.eventb.core.prHyps=""/>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="⊤"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="CARTONS∩(∅ ⦂ ℙ(CARTONS))=(∅ ⦂ ℙ(CARTONS))"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="Prendre/inv3/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2" org.eventb.core.prSets="CARTONS">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p3">
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'">
                        <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p4"/>
                        <org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p5"/>
                        <org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p6"/>
                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p3" org.eventb.core.prHyps="p1,p2">
                            <org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="Entrée" org.eventb.core.type="ℙ(CARTONS)"/>
        <org.eventb.core.prIdent name="Sortie" org.eventb.core.type="ℙ(CARTONS)"/>
        <org.eventb.core.prIdent name="c" org.eventb.core.type="CARTONS"/>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="c∈CARTONS"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="(Entrée ∖ {c})∩Sortie=(∅ ⦂ ℙ(CARTONS))"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="Entrée∩Sortie=(∅ ⦂ ℙ(CARTONS))"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="Entrée⊆CARTONS"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="Sortie⊆CARTONS"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="c∈Entrée"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="Entrée∩Sortie⊆{c}"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="Poser/inv3/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3" org.eventb.core.prSets="CARTONS">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p4"/>
                <org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p5"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'">
                        <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p6"/>
                        <org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p7"/>
                        <org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p8"/>
                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p2,p4,p5">
                            <org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="Entrée" org.eventb.core.type="ℙ(CARTONS)"/>
        <org.eventb.core.prIdent name="Sortie" org.eventb.core.type="ℙ(CARTONS)"/>
        <org.eventb.core.prIdent name="c" org.eventb.core.type="CARTONS"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="c∉Sortie"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="¬c∈Sortie"/>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="c∈CARTONS"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="Entrée∩(Sortie∪{c})=(∅ ⦂ ℙ(CARTONS))"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="Entrée∩Sortie=(∅ ⦂ ℙ(CARTONS))"/>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="Entrée⊆CARTONS"/>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="Sortie⊆CARTONS"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="c∉Entrée"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="¬c∈Entrée"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="INITIALISATION/invFaux/INV" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.prSets="CARTONS">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1"/>
        </org.eventb.core.prRule>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="CARTONS=(∅ ⦂ ℙ(CARTONS))"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="⊥"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="Prendre/invFaux/INV" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1" org.eventb.core.prSets="CARTONS">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p2"/>
                <org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p3"/>
                <org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p4"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with Entrée=Sortie" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1">
                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p7">
                        <org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p5" org.eventb.core.prInfHyps="p6"/>
                        <org.eventb.core.prHypAction name="DESELECT1" org.eventb.core.prHyps="p5"/>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="Entrée" org.eventb.core.type="ℙ(CARTONS)"/>
        <org.eventb.core.prIdent name="Sortie" org.eventb.core.type="ℙ(CARTONS)"/>
        <org.eventb.core.prIdent name="c" org.eventb.core.type="CARTONS"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="Entrée=Sortie"/>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="c∈Sortie"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="c∈CARTONS"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="Entrée ∖ {c}=Sortie"/>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="Sortie ∖ {c}=Sortie"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="Entrée⊆CARTONS"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="Sortie⊆CARTONS"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="c∈Entrée"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.eq:1"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="Poser/invFaux/INV" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1" org.eventb.core.prSets="CARTONS">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p3"/>
                <org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p4" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p5"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'">
                        <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p6"/>
                        <org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p7"/>
                        <org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p8"/>
                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with Entrée=Sortie" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1">
                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p9"/>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="Entrée" org.eventb.core.type="ℙ(CARTONS)"/>
        <org.eventb.core.prIdent name="Sortie" org.eventb.core.type="ℙ(CARTONS)"/>
        <org.eventb.core.prIdent name="c" org.eventb.core.type="CARTONS"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="Entrée=Sortie"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="c∉Sortie"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="¬c∈Sortie"/>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="c∈CARTONS"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="Entrée=Sortie∪{c}"/>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="Sortie=Sortie∪{c}"/>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="Entrée⊆CARTONS"/>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="Sortie⊆CARTONS"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="c∉Entrée"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="¬c∈Entrée"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.eq:1"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
    </org.eventb.core.prProof>
</org.eventb.core.prFile>
