<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd" version="5">
<org.eventb.core.event name="'" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION">
<org.eventb.core.action name="'" org.eventb.core.assignment="Entrée ≔ CARTONS" org.eventb.core.label="act1"/>
<org.eventb.core.action name="(" org.eventb.core.assignment="Sortie ≔ ∅" org.eventb.core.label="act2"/>
</org.eventb.core.event>
<org.eventb.core.seesContext name="(" org.eventb.core.target="Automate_ctx_0"/>
<org.eventb.core.variable name=")" org.eventb.core.comment="variables pour les cartons en entrée" org.eventb.core.identifier="Entrée"/>
<org.eventb.core.variable name="*" org.eventb.core.comment="variables pour les cartons en sortie" org.eventb.core.identifier="Sortie"/>
<org.eventb.core.invariant name="+" org.eventb.core.comment="type de la variable Entrée" org.eventb.core.label="inv1" org.eventb.core.predicate="Entrée ⊆ CARTONS"/>
<org.eventb.core.invariant name="," org.eventb.core.comment="type de la variable Sortie" org.eventb.core.label="inv2" org.eventb.core.predicate="Sortie ⊆ CARTONS"/>
<org.eventb.core.invariant name="-" org.eventb.core.comment="un carton ne peut pas être à la fois en entrée et en sortie" org.eventb.core.label="inv3" org.eventb.core.predicate="Entrée ∩ Sortie = ∅"/>
<org.eventb.core.event name="." org.eventb.core.comment="Prendre un carton à l'entrée" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Prendre">
<org.eventb.core.parameter name="'" org.eventb.core.comment="Soit un carton c" org.eventb.core.identifier="c"/>
<org.eventb.core.guard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="c ∈ CARTONS"/>
<org.eventb.core.guard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="c ∈ Entrée"/>
<org.eventb.core.action name="*" org.eventb.core.assignment="Entrée ≔ Entrée ∖ {c}" org.eventb.core.label="act1"/>
</org.eventb.core.event>
<org.eventb.core.event name="/" org.eventb.core.comment="Poser un carton à la sortie" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Poser">
<org.eventb.core.guard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="c ∈ CARTONS"/>
<org.eventb.core.parameter name="(" org.eventb.core.identifier="c"/>
<org.eventb.core.guard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="c ∉ Sortie"/>
<org.eventb.core.guard name="*" org.eventb.core.label="grd3" org.eventb.core.predicate="c ∉ Entrée"/>
<org.eventb.core.action name="+" org.eventb.core.assignment="Sortie ≔ Sortie ∪ {c} " org.eventb.core.label="act1"/>
</org.eventb.core.event>
</org.eventb.core.machineFile>
