<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd" version="5">
<org.eventb.core.refinesMachine name="'" org.eventb.core.target="Automate_0"/>
<org.eventb.core.seesContext name="(" org.eventb.core.target="Automate_ctx_0"/>
<org.eventb.core.variable name=")" org.eventb.core.comment="variables pour les cartons en entrée" org.eventb.core.identifier="Entrée"/>
<org.eventb.core.variable name="*" org.eventb.core.comment="variables pour les cartons en sortie" org.eventb.core.identifier="Sortie"/>
<org.eventb.core.event name="+" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION">
<org.eventb.core.action name="'" org.eventb.core.assignment="Transit ≔ ∅" org.eventb.core.label="act3"/>
</org.eventb.core.event>
<org.eventb.core.event name="," org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="Prendre">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="Prendre"/>
<org.eventb.core.guard name="(" org.eventb.core.label="grd3" org.eventb.core.predicate="c ∉ Transit"/>
<org.eventb.core.action name=")" org.eventb.core.assignment="Transit ≔ Transit ∪ {c}" org.eventb.core.label="act2"/>
</org.eventb.core.event>
<org.eventb.core.event name="-" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="Poser">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="Poser"/>
<org.eventb.core.guard name="(" org.eventb.core.label="grd4" org.eventb.core.predicate="c ∈ Transit"/>
<org.eventb.core.action name=")" org.eventb.core.assignment="Transit ≔ Transit ∖ {c}" org.eventb.core.label="act2"/>
</org.eventb.core.event>
<org.eventb.core.variable name="." org.eventb.core.comment="variables pour les cartons en transit" org.eventb.core.identifier="Transit"/>
<org.eventb.core.invariant name="/" org.eventb.core.comment="Un carton ne peux pas être à la fois en entrée, en&#10;transit et en sortie" org.eventb.core.label="inv1" org.eventb.core.predicate="Entrée ∩ Sortie ∩ Transit = ∅"/>
<org.eventb.core.invariant name="0" org.eventb.core.comment="type de la variable Transit" org.eventb.core.label="inv2" org.eventb.core.predicate="Transit ⊆ CARTONS"/>
<org.eventb.core.invariant name="1" org.eventb.core.comment="un carton est toujours en entrée, en transit ou en sortie" org.eventb.core.label="inv3" org.eventb.core.predicate="(Entrée ≠ ∅) ∨ (Sortie ≠ ∅) ∨ (Transit ≠ ∅)"/>
<org.eventb.core.invariant name="2" org.eventb.core.comment="S’il n’y a pas de carton en entrée ou en transit, alors la sortie contient tous les cartons" org.eventb.core.label="inv4" org.eventb.core.predicate="(Entrée = ∅ ∧ Transit = ∅) ⇒ Sortie = CARTONS"/>
</org.eventb.core.machineFile>
