/*
 * generated by Xtext 2.17.1
 */
package fr.n7.simplepdl.txt.formatting2

import com.google.inject.Inject
import fr.n7.simplepdl.txt.services.PDLGrammarAccess
import org.eclipse.xtext.formatting2.AbstractFormatter2
import org.eclipse.xtext.formatting2.IFormattableDocument

class PDLFormatter extends AbstractFormatter2 {
	
	@Inject extension PDLGrammarAccess

	def dispatch void format(simplepdl.Process process, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (processElements : process.processElements) {
			processElements.format
		}
	}
	
	// TODO: implement for 
}
