
type token = 
  | UL_VRAI
  | UL_VIRG
  | UL_VIDE
  | UL_NOMBRE of (
# 18 "ascendant/Parser.mly"
       (int)
# 10 "ascendant/Parser__mock.ml.mock"
)
  | UL_FIN
  | UL_FAUX
  | UL_DBLPT
  | UL_CROOUV
  | UL_CROFER
  | UL_CHAINE of (
# 17 "ascendant/Parser.mly"
       (string)
# 20 "ascendant/Parser__mock.ml.mock"
)
  | UL_ACCOUV
  | UL_ACCFER

# 1 "ascendant/Parser.mly"
  

(* Partie recopiee dans le fichier CaML genere. *)
(* Ouverture de modules exploites dans les actions *)
(* Declarations de types, de constantes, de fonctions, d'exceptions exploites dans les actions *)


# 33 "ascendant/Parser__mock.ml.mock"

let menhir_begin_marker =
  0

and (xv_valeur, xv_tableau, xv_liste_attributs, xv_elements_tableau, xv_document, xv_attribut) =
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 46 "ascendant/Parser.mly"
        _1
# 42 "ascendant/Parser__mock.ml.mock"
   : 'tv_tableau) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 46 "ascendant/Parser.mly"
                                                        ( (print_endline "V : tableau") )
# 47 "ascendant/Parser__mock.ml.mock"
     : 'tv_valeur) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 45 "ascendant/Parser.mly"
                                  _3
# 52 "ascendant/Parser__mock.ml.mock"
   : unit) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) (
# 45 "ascendant/Parser.mly"
                  _2
# 56 "ascendant/Parser__mock.ml.mock"
   : 'tv_liste_attributs) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 45 "ascendant/Parser.mly"
        _1
# 60 "ascendant/Parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 45 "ascendant/Parser.mly"
                                                        ( (print_endline "V : objet") )
# 65 "ascendant/Parser__mock.ml.mock"
     : 'tv_valeur) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 44 "ascendant/Parser.mly"
        _1
# 70 "ascendant/Parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 44 "ascendant/Parser.mly"
                                                        ( (print_endline "V : vide") )
# 75 "ascendant/Parser__mock.ml.mock"
     : 'tv_valeur) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 43 "ascendant/Parser.mly"
        _1
# 80 "ascendant/Parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 43 "ascendant/Parser.mly"
                                                        ( (print_endline "V : false") )
# 85 "ascendant/Parser__mock.ml.mock"
     : 'tv_valeur) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 42 "ascendant/Parser.mly"
        _1
# 90 "ascendant/Parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 42 "ascendant/Parser.mly"
                                                        ( (print_endline "V : true") )
# 95 "ascendant/Parser__mock.ml.mock"
     : 'tv_valeur) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 41 "ascendant/Parser.mly"
        _1
# 100 "ascendant/Parser__mock.ml.mock"
   : (
# 18 "ascendant/Parser.mly"
       (int)
# 104 "ascendant/Parser__mock.ml.mock"
  )) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 41 "ascendant/Parser.mly"
                                                        ( (print_endline "V : nombre") )
# 109 "ascendant/Parser__mock.ml.mock"
     : 'tv_valeur) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 40 "ascendant/Parser.mly"
        _1
# 114 "ascendant/Parser__mock.ml.mock"
   : (
# 17 "ascendant/Parser.mly"
       (string)
# 118 "ascendant/Parser__mock.ml.mock"
  )) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 40 "ascendant/Parser.mly"
                                                        ( (print_endline "V : chaine") )
# 123 "ascendant/Parser__mock.ml.mock"
     : 'tv_valeur) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 49 "ascendant/Parser.mly"
                                    _3
# 128 "ascendant/Parser__mock.ml.mock"
   : unit) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) (
# 49 "ascendant/Parser.mly"
                   _2
# 132 "ascendant/Parser__mock.ml.mock"
   : 'tv_elements_tableau) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 49 "ascendant/Parser.mly"
         _1
# 136 "ascendant/Parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 49 "ascendant/Parser.mly"
                                                        ( (print_endline "T : [...]") )
# 141 "ascendant/Parser__mock.ml.mock"
     : 'tv_tableau) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 48 "ascendant/Parser.mly"
                   _2
# 146 "ascendant/Parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 48 "ascendant/Parser.mly"
         _1
# 150 "ascendant/Parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 48 "ascendant/Parser.mly"
                                                        ( (print_endline "T : []") )
# 155 "ascendant/Parser__mock.ml.mock"
     : 'tv_tableau) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 36 "ascendant/Parser.mly"
                                  _3
# 160 "ascendant/Parser__mock.ml.mock"
   : 'tv_liste_attributs) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) (
# 36 "ascendant/Parser.mly"
                          _2
# 164 "ascendant/Parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 36 "ascendant/Parser.mly"
                 _1
# 168 "ascendant/Parser__mock.ml.mock"
   : 'tv_attribut) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 36 "ascendant/Parser.mly"
                                                        ( (print_endline "LA : attribut ,")  )
# 173 "ascendant/Parser__mock.ml.mock"
     : 'tv_liste_attributs) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 35 "ascendant/Parser.mly"
                 _1
# 178 "ascendant/Parser__mock.ml.mock"
   : 'tv_attribut) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 35 "ascendant/Parser.mly"
                                                        ( (print_endline "LA : attribut ") )
# 183 "ascendant/Parser__mock.ml.mock"
     : 'tv_liste_attributs) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ->
    (
# 34 "ascendant/Parser.mly"
                                                        ( (print_endline "LA : /* Lambda, mot vide */") )
# 189 "ascendant/Parser__mock.ml.mock"
     : 'tv_liste_attributs) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 52 "ascendant/Parser.mly"
                                 _3
# 194 "ascendant/Parser__mock.ml.mock"
   : 'tv_elements_tableau) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) (
# 52 "ascendant/Parser.mly"
                         _2
# 198 "ascendant/Parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 52 "ascendant/Parser.mly"
                  _1
# 202 "ascendant/Parser__mock.ml.mock"
   : 'tv_valeur) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 52 "ascendant/Parser.mly"
                                                        ( (print_endline "ET : valeur ," ))
# 207 "ascendant/Parser__mock.ml.mock"
     : 'tv_elements_tableau) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 51 "ascendant/Parser.mly"
                  _1
# 212 "ascendant/Parser__mock.ml.mock"
   : 'tv_valeur) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 51 "ascendant/Parser.mly"
                                                        ( (print_endline "ET : valeur") )
# 217 "ascendant/Parser__mock.ml.mock"
     : 'tv_elements_tableau) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 32 "ascendant/Parser.mly"
                                              _4
# 222 "ascendant/Parser__mock.ml.mock"
   : unit) (_startpos__4_ : Lexing.position) (_endpos__4_ : Lexing.position) (_startofs__4_ : int) (_endofs__4_ : int) (_loc__4_ : Lexing.position * Lexing.position) (
# 32 "ascendant/Parser.mly"
                                    _3
# 226 "ascendant/Parser__mock.ml.mock"
   : unit) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) (
# 32 "ascendant/Parser.mly"
                    _2
# 230 "ascendant/Parser__mock.ml.mock"
   : 'tv_liste_attributs) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 32 "ascendant/Parser.mly"
          _1
# 234 "ascendant/Parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    ((
# 32 "ascendant/Parser.mly"
                                                        ( (print_endline "D : { ... } ") )
# 239 "ascendant/Parser__mock.ml.mock"
     : 'tv_document) : (
# 25 "ascendant/Parser.mly"
      (unit)
# 243 "ascendant/Parser__mock.ml.mock"
    )) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 38 "ascendant/Parser.mly"
                             _3
# 248 "ascendant/Parser__mock.ml.mock"
   : 'tv_valeur) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) (
# 38 "ascendant/Parser.mly"
                    _2
# 252 "ascendant/Parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 38 "ascendant/Parser.mly"
          _1
# 256 "ascendant/Parser__mock.ml.mock"
   : (
# 17 "ascendant/Parser.mly"
       (string)
# 260 "ascendant/Parser__mock.ml.mock"
  )) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 38 "ascendant/Parser.mly"
                                                        ( (print_endline "A : chaine : valeur") )
# 265 "ascendant/Parser__mock.ml.mock"
     : 'tv_attribut) in
  (raise Not_found : 'tv_valeur * 'tv_tableau * 'tv_liste_attributs * 'tv_elements_tableau * 'tv_document * 'tv_attribut)

and menhir_end_marker =
  0

# 55 "ascendant/Parser.mly"
  

# 275 "ascendant/Parser__mock.ml.mock"

# 269 "<standard.mly>"
  

# 280 "ascendant/Parser__mock.ml.mock"
