
type token = 
  | UL_TO
  | UL_STATE
  | UL_STARTS
  | UL_REGION
  | UL_PT
  | UL_ON
  | UL_MACHINE
  | UL_IDENT of (
# 18 "ascendant/Parser.mly"
       (string)
# 14 "ascendant/Parser__mock.ml.mock"
)
  | UL_FROM
  | UL_FIN
  | UL_EVENT
  | UL_ENDS
  | UL_ACCOUV
  | UL_ACCFER

# 1 "ascendant/Parser.mly"
  

(* Partie recopiee dans le fichier CaML genere. *)
(* Ouverture de modules exploites dans les actions *)
(* Declarations de types, de constantes, de fonctions, d'exceptions exploites dans les actions *)


# 31 "ascendant/Parser__mock.ml.mock"

let menhir_begin_marker =
  0

and (xv_transition, xv_suite_machine_bis, xv_starts_bis, xv_region_bis, xv_region, xv_nom_qualifie, xv_machine_bis, xv_machine, xv_liste_regions, xv_liste_etats, xv_etat, xv_ends_bis) =
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 41 "ascendant/Parser.mly"
                                                          _6
# 40 "ascendant/Parser__mock.ml.mock"
   : (
# 18 "ascendant/Parser.mly"
       (string)
# 44 "ascendant/Parser__mock.ml.mock"
  )) (_startpos__6_ : Lexing.position) (_endpos__6_ : Lexing.position) (_startofs__6_ : int) (_endofs__6_ : int) (_loc__6_ : Lexing.position * Lexing.position) (
# 41 "ascendant/Parser.mly"
                                                    _5
# 48 "ascendant/Parser__mock.ml.mock"
   : unit) (_startpos__5_ : Lexing.position) (_endpos__5_ : Lexing.position) (_startofs__5_ : int) (_endofs__5_ : int) (_loc__5_ : Lexing.position * Lexing.position) (
# 41 "ascendant/Parser.mly"
                                       _4
# 52 "ascendant/Parser__mock.ml.mock"
   : 'tv_nom_qualifie) (_startpos__4_ : Lexing.position) (_endpos__4_ : Lexing.position) (_startofs__4_ : int) (_endofs__4_ : int) (_loc__4_ : Lexing.position * Lexing.position) (
# 41 "ascendant/Parser.mly"
                                 _3
# 56 "ascendant/Parser__mock.ml.mock"
   : unit) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) (
# 41 "ascendant/Parser.mly"
                    _2
# 60 "ascendant/Parser__mock.ml.mock"
   : 'tv_nom_qualifie) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 41 "ascendant/Parser.mly"
            _1
# 64 "ascendant/Parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 41 "ascendant/Parser.mly"
                                                                    ( (print_endline "transition : UL_FROM nom_qualifie UL_TO nom_qualifie UL_ON UL_IDENT") )
# 69 "ascendant/Parser__mock.ml.mock"
     : 'tv_transition) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 39 "ascendant/Parser.mly"
                   _1
# 74 "ascendant/Parser__mock.ml.mock"
   : 'tv_region) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 39 "ascendant/Parser.mly"
                           ( (print_endline "machine_bis : region") )
# 79 "ascendant/Parser__mock.ml.mock"
     : 'tv_suite_machine_bis) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 38 "ascendant/Parser.mly"
                   _1
# 84 "ascendant/Parser__mock.ml.mock"
   : 'tv_transition) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 38 "ascendant/Parser.mly"
                               ( (print_endline "machine_bis : transition") )
# 89 "ascendant/Parser__mock.ml.mock"
     : 'tv_suite_machine_bis) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 37 "ascendant/Parser.mly"
                            _2
# 94 "ascendant/Parser__mock.ml.mock"
   : (
# 18 "ascendant/Parser.mly"
       (string)
# 98 "ascendant/Parser__mock.ml.mock"
  )) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 37 "ascendant/Parser.mly"
                   _1
# 102 "ascendant/Parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 37 "ascendant/Parser.mly"
                                       ( (print_endline "machine_bis : UL_EVENT UL_IDENT") )
# 107 "ascendant/Parser__mock.ml.mock"
     : 'tv_suite_machine_bis) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 54 "ascendant/Parser.mly"
             _1
# 112 "ascendant/Parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 54 "ascendant/Parser.mly"
                        ( (print_endline "starts_bis : UL_STARTS") )
# 117 "ascendant/Parser__mock.ml.mock"
     : 'tv_starts_bis) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ->
    (
# 53 "ascendant/Parser.mly"
             ( (print_endline "starts_bis : mot vide") )
# 123 "ascendant/Parser__mock.ml.mock"
     : 'tv_starts_bis) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 60 "ascendant/Parser.mly"
                                     _3
# 128 "ascendant/Parser__mock.ml.mock"
   : unit) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) (
# 60 "ascendant/Parser.mly"
                       _2
# 132 "ascendant/Parser__mock.ml.mock"
   : 'tv_liste_regions) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 60 "ascendant/Parser.mly"
             _1
# 136 "ascendant/Parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 60 "ascendant/Parser.mly"
                                                ( (print_endline "region_bis : UL_ACCOUV liste_regions UL_ACCFER") )
# 141 "ascendant/Parser__mock.ml.mock"
     : 'tv_region_bis) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ->
    (
# 59 "ascendant/Parser.mly"
             ( (print_endline "region_bis : mot vide") )
# 147 "ascendant/Parser__mock.ml.mock"
     : 'tv_region_bis) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 46 "ascendant/Parser.mly"
                                                 _5
# 152 "ascendant/Parser__mock.ml.mock"
   : unit) (_startpos__5_ : Lexing.position) (_endpos__5_ : Lexing.position) (_startofs__5_ : int) (_endofs__5_ : int) (_loc__5_ : Lexing.position * Lexing.position) (
# 46 "ascendant/Parser.mly"
                                     _4
# 156 "ascendant/Parser__mock.ml.mock"
   : 'tv_liste_etats) (_startpos__4_ : Lexing.position) (_endpos__4_ : Lexing.position) (_startofs__4_ : int) (_endofs__4_ : int) (_loc__4_ : Lexing.position * Lexing.position) (
# 46 "ascendant/Parser.mly"
                           _3
# 160 "ascendant/Parser__mock.ml.mock"
   : unit) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) (
# 46 "ascendant/Parser.mly"
                  _2
# 164 "ascendant/Parser__mock.ml.mock"
   : (
# 18 "ascendant/Parser.mly"
       (string)
# 168 "ascendant/Parser__mock.ml.mock"
  )) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 46 "ascendant/Parser.mly"
        _1
# 172 "ascendant/Parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 46 "ascendant/Parser.mly"
                                                            ( (print_endline "region : UL_REGION UL_IDENT UL_ACCOUV liste_etats UL_ACCFER") )
# 177 "ascendant/Parser__mock.ml.mock"
     : 'tv_region) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 44 "ascendant/Parser.mly"
                             _3
# 182 "ascendant/Parser__mock.ml.mock"
   : 'tv_nom_qualifie) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) (
# 44 "ascendant/Parser.mly"
                       _2
# 186 "ascendant/Parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 44 "ascendant/Parser.mly"
              _1
# 190 "ascendant/Parser__mock.ml.mock"
   : (
# 18 "ascendant/Parser.mly"
       (string)
# 194 "ascendant/Parser__mock.ml.mock"
  )) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 44 "ascendant/Parser.mly"
                                           ( (print_endline "nom_qualifie : UL_IDENT . nom_qualifie") )
# 199 "ascendant/Parser__mock.ml.mock"
     : 'tv_nom_qualifie) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 43 "ascendant/Parser.mly"
              _1
# 204 "ascendant/Parser__mock.ml.mock"
   : (
# 18 "ascendant/Parser.mly"
       (string)
# 208 "ascendant/Parser__mock.ml.mock"
  )) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 43 "ascendant/Parser.mly"
                        ( (print_endline "nom_qualifie : UL_IDENT") )
# 213 "ascendant/Parser__mock.ml.mock"
     : 'tv_nom_qualifie) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 35 "ascendant/Parser.mly"
                               _2
# 218 "ascendant/Parser__mock.ml.mock"
   : 'tv_machine_bis) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 35 "ascendant/Parser.mly"
             _1
# 222 "ascendant/Parser__mock.ml.mock"
   : 'tv_suite_machine_bis) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 35 "ascendant/Parser.mly"
                                            ( (print_endline "machine_bis : suite_machine_bis") )
# 227 "ascendant/Parser__mock.ml.mock"
     : 'tv_machine_bis) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ->
    (
# 34 "ascendant/Parser.mly"
              ( (print_endline "machine_bis : mot vide") )
# 233 "ascendant/Parser__mock.ml.mock"
     : 'tv_machine_bis) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 32 "ascendant/Parser.mly"
                                                             _6
# 238 "ascendant/Parser__mock.ml.mock"
   : unit) (_startpos__6_ : Lexing.position) (_endpos__6_ : Lexing.position) (_startofs__6_ : int) (_endofs__6_ : int) (_loc__6_ : Lexing.position * Lexing.position) (
# 32 "ascendant/Parser.mly"
                                                   _5
# 242 "ascendant/Parser__mock.ml.mock"
   : unit) (_startpos__5_ : Lexing.position) (_endpos__5_ : Lexing.position) (_startofs__5_ : int) (_endofs__5_ : int) (_loc__5_ : Lexing.position * Lexing.position) (
# 32 "ascendant/Parser.mly"
                                       _4
# 246 "ascendant/Parser__mock.ml.mock"
   : 'tv_machine_bis) (_startpos__4_ : Lexing.position) (_endpos__4_ : Lexing.position) (_startofs__4_ : int) (_endofs__4_ : int) (_loc__4_ : Lexing.position * Lexing.position) (
# 32 "ascendant/Parser.mly"
                             _3
# 250 "ascendant/Parser__mock.ml.mock"
   : unit) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) (
# 32 "ascendant/Parser.mly"
                    _2
# 254 "ascendant/Parser__mock.ml.mock"
   : (
# 18 "ascendant/Parser.mly"
       (string)
# 258 "ascendant/Parser__mock.ml.mock"
  )) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 32 "ascendant/Parser.mly"
         _1
# 262 "ascendant/Parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    ((
# 32 "ascendant/Parser.mly"
                                                                     ( (print_endline "machine : MACHINE IDENT { ... } FIN ") )
# 267 "ascendant/Parser__mock.ml.mock"
     : 'tv_machine) : (
# 25 "ascendant/Parser.mly"
      (unit)
# 271 "ascendant/Parser__mock.ml.mock"
    )) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 63 "ascendant/Parser.mly"
                    _2
# 276 "ascendant/Parser__mock.ml.mock"
   : 'tv_liste_regions) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 63 "ascendant/Parser.mly"
             _1
# 280 "ascendant/Parser__mock.ml.mock"
   : 'tv_region) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 63 "ascendant/Parser.mly"
                                   ( (print_endline "liste_regions : region liste_regions") )
# 285 "ascendant/Parser__mock.ml.mock"
     : 'tv_liste_regions) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ->
    (
# 62 "ascendant/Parser.mly"
                ( (print_endline "liste_regions : mot vide") )
# 291 "ascendant/Parser__mock.ml.mock"
     : 'tv_liste_regions) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 49 "ascendant/Parser.mly"
                  _2
# 296 "ascendant/Parser__mock.ml.mock"
   : 'tv_liste_etats) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 49 "ascendant/Parser.mly"
             _1
# 300 "ascendant/Parser__mock.ml.mock"
   : 'tv_etat) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 49 "ascendant/Parser.mly"
                               ( (print_endline "liste_etats : etat liste_etats") )
# 305 "ascendant/Parser__mock.ml.mock"
     : 'tv_liste_etats) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ->
    (
# 48 "ascendant/Parser.mly"
              ( (print_endline "liste_etats : mot vide") )
# 311 "ascendant/Parser__mock.ml.mock"
     : 'tv_liste_etats) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 51 "ascendant/Parser.mly"
                                            _5
# 316 "ascendant/Parser__mock.ml.mock"
   : 'tv_region_bis) (_startpos__5_ : Lexing.position) (_endpos__5_ : Lexing.position) (_startofs__5_ : int) (_endofs__5_ : int) (_loc__5_ : Lexing.position * Lexing.position) (
# 51 "ascendant/Parser.mly"
                                   _4
# 320 "ascendant/Parser__mock.ml.mock"
   : 'tv_ends_bis) (_startpos__4_ : Lexing.position) (_endpos__4_ : Lexing.position) (_startofs__4_ : int) (_endofs__4_ : int) (_loc__4_ : Lexing.position * Lexing.position) (
# 51 "ascendant/Parser.mly"
                        _3
# 324 "ascendant/Parser__mock.ml.mock"
   : 'tv_starts_bis) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) (
# 51 "ascendant/Parser.mly"
               _2
# 328 "ascendant/Parser__mock.ml.mock"
   : (
# 18 "ascendant/Parser.mly"
       (string)
# 332 "ascendant/Parser__mock.ml.mock"
  )) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 51 "ascendant/Parser.mly"
      _1
# 336 "ascendant/Parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 51 "ascendant/Parser.mly"
                                                        ( (print_endline "etat : UL_STATE UL_IDENT starts_bis ends_bis region_bis") )
# 341 "ascendant/Parser__mock.ml.mock"
     : 'tv_etat) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 57 "ascendant/Parser.mly"
             _1
# 346 "ascendant/Parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 57 "ascendant/Parser.mly"
                      ( (print_endline "ends_bis : UL_ENDS") )
# 351 "ascendant/Parser__mock.ml.mock"
     : 'tv_ends_bis) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ->
    (
# 56 "ascendant/Parser.mly"
           ( (print_endline "ends_bis : mot vide") )
# 357 "ascendant/Parser__mock.ml.mock"
     : 'tv_ends_bis) in
  (raise Not_found : 'tv_transition * 'tv_suite_machine_bis * 'tv_starts_bis * 'tv_region_bis * 'tv_region * 'tv_nom_qualifie * 'tv_machine_bis * 'tv_machine * 'tv_liste_regions * 'tv_liste_etats * 'tv_etat * 'tv_ends_bis)

and menhir_end_marker =
  0

# 65 "ascendant/Parser.mly"
  

# 367 "ascendant/Parser__mock.ml.mock"

# 269 "<standard.mly>"
  

# 372 "ascendant/Parser__mock.ml.mock"
