type token =
    UL_TO
  | UL_STATE
  | UL_STARTS
  | UL_REGION
  | UL_PT
  | UL_ON
  | UL_MACHINE
  | UL_IDENT of string
  | UL_FROM
  | UL_FIN
  | UL_EVENT
  | UL_ENDS
  | UL_ACCOUV
  | UL_ACCFER
val menhir_begin_marker : int
val xv_transition : unit
val xv_suite_machine_bis : unit
val xv_starts_bis : unit
val xv_region_bis : unit
val xv_region : unit
val xv_nom_qualifie : unit
val xv_machine_bis : unit
val xv_machine : unit
val xv_liste_regions : unit
val xv_liste_etats : unit
val xv_etat : unit
val xv_ends_bis : unit
val menhir_end_marker : int
