<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.17.1" modelDirectory="/fr.n7.pdl1/src-gen"
    modelPluginID="fr.n7.pdl1" forceOverwrite="true" modelName="PDL1" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="6.0"
    copyrightFields="false" runtimeVersion="2.19">
  <genPackages prefix="PDL1" basePackage="fr.n7" disposableProviderFactory="true"
      fileExtensions="pdl1" ecorePackage="PDL1.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="PDL1.ecore#//WorkSequenceType">
      <genEnumLiterals ecoreEnumLiteral="PDL1.ecore#//WorkSequenceType/start2start"/>
      <genEnumLiterals ecoreEnumLiteral="PDL1.ecore#//WorkSequenceType/finish2start"/>
      <genEnumLiterals ecoreEnumLiteral="PDL1.ecore#//WorkSequenceType/start2finish"/>
      <genEnumLiterals ecoreEnumLiteral="PDL1.ecore#//WorkSequenceType/finish2finish"/>
    </genEnums>
    <genClasses ecoreClass="PDL1.ecore#//Process">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PDL1.ecore#//Process/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PDL1.ecore#//Process/processElements"/>
    </genClasses>
    <genClasses ecoreClass="PDL1.ecore#//ProcessElement"/>
    <genClasses ecoreClass="PDL1.ecore#//WorkDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PDL1.ecore#//WorkDefinition/name"/>
    </genClasses>
    <genClasses ecoreClass="PDL1.ecore#//WorkSequence">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PDL1.ecore#//WorkSequence/linkType"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PDL1.ecore#//WorkSequence/predecessor"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PDL1.ecore#//WorkSequence/successor"/>
    </genClasses>
    <genClasses ecoreClass="PDL1.ecore#//Guidance">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PDL1.ecore#//Guidance/texte"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
