<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scContextFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd;de.prob.symbolic.ctxBase">
<org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/AutomateLogistique/Automate_ctx_0.bcc|org.eventb.core.scContextFile#Automate_ctx_0" org.eventb.core.source="/AutomateLogistique/Automate_ctx_2.buc|org.eventb.core.contextFile#Automate_ctx_2|org.eventb.core.extendsContext#'"/>
<org.eventb.core.scInternalContext name="Automate_ctx_0">
<org.eventb.core.scCarrierSet name="CARTONS" org.eventb.core.source="/AutomateLogistique/Automate_ctx_0.buc|org.eventb.core.contextFile#Automate_ctx_0|org.eventb.core.carrierSet#'" org.eventb.core.type="ℙ(CARTONS)"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scCarrierSet name="ARRIVÉES" org.eventb.core.source="/AutomateLogistique/Automate_ctx_2.buc|org.eventb.core.contextFile#Automate_ctx_2|org.eventb.core.carrierSet#(" org.eventb.core.type="ℙ(ARRIVÉES)"/>
<org.eventb.core.scCarrierSet name="DÉPARTS" org.eventb.core.source="/AutomateLogistique/Automate_ctx_2.buc|org.eventb.core.contextFile#Automate_ctx_2|org.eventb.core.carrierSet#)" org.eventb.core.type="ℙ(DÉPARTS)"/>
<org.eventb.core.scCarrierSet name="TRANSITIONS" org.eventb.core.source="/AutomateLogistique/Automate_ctx_2.buc|org.eventb.core.contextFile#Automate_ctx_2|org.eventb.core.carrierSet#*" org.eventb.core.type="ℙ(TRANSITIONS)"/>
</org.eventb.core.scContextFile>
