<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<mule-configuration xmlns="http://www.mulesoft.com/tooling/messageflow" name="xml">
    <flow SubFlow="false" name="xmlFlow1">
        <properties>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
        </properties>
        <lane hadOnlyOneElement="false" entity-id="9d7d683b-fe2b-4159-80fd-8f3d829d053d">
            <endpoint direction="Inbound" message-exchange-pattern="OneWay" name="File" type="http://www.mulesoft.org/schema/mule/file/endpoint" entity-id="4a97f8b0-49c0-4959-a7fb-48b9ae65f2a3">
                <properties>
                    <property name="reverseOrder" value="false"/>
                    <property name="moveToPattern" value=""/>
                    <property name="pollingFrequency" value="1000"/>
                    <property name="comparator" value=""/>
                    <property name="disableTransportTransformer" value="false"/>
                    <property name="exchange-pattern" value="one-way"/>
                    <property name="ref" value=""/>
                    <property name="transformer-refs" value=""/>
                    <property name="moveToDirectory" value=""/>
                    <property name="address" value=""/>
                    <property name="fileAge" value="500"/>
                    <property name="path" value="/tmp/in"/>
                    <property name="encoding" value=""/>
                    <property name="responseTimeout" value="10000"/>
                    <property name="mimeType" value=""/>
                    <property name="connector-ref" value=""/>
                </properties>
                <description></description>
            </endpoint>
            <pattern name="XML to Object" type="http://www.mulesoft.org/schema/mule/xml/xml-to-object-transformer" entity-id="0fb56994-9f45-445b-909e-2c3584c1124e">
                <properties>
                    <property name="returnClass"/>
                    <property name="ignoreBadInput"/>
                    <property name="encoding"/>
                    <property name="mimeType"/>
                    <property name="driverClass"/>
                </properties>
            </pattern>
            <pattern name="Java" type="http://www.mulesoft.org/schema/mule/core/component" entity-id="0272cab9-8433-40d2-9956-02fe4a51e940">
                <properties>
                    <property name="class" value="Filter"/>
                </properties>
            </pattern>
            <pattern name="Object to XML" type="org.mule.tooling.ui.modules.core.pattern.objectToXmlTransformer" entity-id="7954a121-3734-4d44-8868-ee081b5ca085">
                <properties>
                    <property name="returnClass"/>
                    <property name="ignoreBadInput"/>
                    <property name="encoding"/>
                    <property name="mimeType"/>
                    <property name="driverClass"/>
                    <property name="acceptMuleMessage"/>
                </properties>
            </pattern>
            <endpoint direction="Outbound" message-exchange-pattern="OneWay" name="File" type="http://www.mulesoft.org/schema/mule/file/endpoint" entity-id="39d40ef3-7ecb-4edf-891c-934bd9acb929">
                <properties>
                    <property name="ref" value=""/>
                    <property name="transformer-refs" value=""/>
                    <property name="address" value=""/>
                    <property name="encoding" value=""/>
                    <property name="path" value="/tmp/out"/>
                    <property name="disableTransportTransformer" value="false"/>
                    <property name="outputPattern" value=""/>
                    <property name="mimeType" value=""/>
                    <property name="responseTimeout" value="10000"/>
                    <property name="exchange-pattern" value="one-way"/>
                    <property name="connector-ref" value=""/>
                </properties>
                <description></description>
            </endpoint>
        </lane>
    </flow>
    <description></description>
</mule-configuration>
