Clflags.include_dirs :=
  [ "/usr/lib/ocaml/bytes"
  ; "/usr/lib/ocaml/camomile"
  ; "/usr/lib/ocaml/camomile/default_config"
  ; "/usr/lib/ocaml/camomile/dyn"
  ; "/usr/lib/ocaml/camomile/lib_default"
  ; "/usr/lib/ocaml/camomile/library"
  ; "/usr/lib/ocaml/charInfo_width"
  ; "/usr/lib/ocaml/compiler-libs"
  ; "/usr/lib/ocaml/findlib"
  ; "/usr/lib/ocaml/lambda-term"
  ; "/usr/lib/ocaml/lwt"
  ; "/usr/lib/ocaml/lwt/unix"
  ; "/usr/lib/ocaml/lwt_log"
  ; "/usr/lib/ocaml/lwt_log/core"
  ; "/usr/lib/ocaml/lwt_react"
  ; "/usr/lib/ocaml/mmap"
  ; "/usr/lib/ocaml/ocplib-endian"
  ; "/usr/lib/ocaml/react"
  ; "/usr/lib/ocaml/result"
  ; "/usr/lib/ocaml/seq"
  ; "/usr/lib/ocaml/threads"
  ; "/usr/lib/ocaml/utop"
  ; "/usr/lib/ocaml/zed"
  ; "/home/hamza/Desktop/ENSEEIHT/2A/S7/Programmation Fonctionnelle/TP/TP1/_build/default/.tp1.objs/byte"
  ; "/home/hamza/Desktop/ENSEEIHT/2A/S7/Programmation Fonctionnelle/TP/TP1/_build/default/.tp1.objs/native"
  ];
UTop_main.main ();
