<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.RowConstraints?>


<ScrollPane id="anchorPane" fitToHeight="true" fitToWidth="true" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MainController">
  <content>
    <GridPane>
        <children>
          <GridPane GridPane.columnIndex="0" GridPane.rowIndex="0">
            <children>
              <fx:include fx:id="asm" source="Asm.fxml" GridPane.columnIndex="0" GridPane.rowIndex="0" />
              <fx:include fx:id="stackHeap" source="Stack_Heap_String.fxml" GridPane.columnIndex="1" GridPane.rowIndex="0" />
            </children>
            <columnConstraints>
               <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="30.0"  />
               <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="70.0"  />
           </columnConstraints>
           <rowConstraints>
               <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
           </rowConstraints>
          </GridPane>
          <fx:include fx:id="console" source="Console.fxml" GridPane.columnIndex="0" GridPane.rowIndex="1" />
        </children>
      <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"  />
      </columnConstraints>
      <rowConstraints>
          <RowConstraints minHeight="10.0" percentHeight="70.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" percentHeight="30.0" vgrow="SOMETIMES" />
      </rowConstraints>
  </GridPane>
  </content>
</ScrollPane>