File Cercle.java: 632 tokens, 176 lines
Total input: 1 file (1 new, 0 old), 632 tokens

Cercle.java: line 40-43 [56]
Cercle.java: line 55-58
< 		this.centre = new Point((p1.getX() + p2.getX()) / 2,
< 			(p1.getY() + p2.getY()) / 2);
< 		this.setRayon(p1.distance(p2) / 2);
< 		this.setCouleur(Color.blue);
---
> 		this.centre = new Point((p1.getX() + p2.getX()) / 2,
> 			(p1.getY() + p2.getY()) / 2);
> 		this.setRayon(p1.distance(p2) / 2);
> 		this.setCouleur(c);

Cercle.java: line 86-102 [41]
Cercle.java: line 102-118
< 		return this.getRayon() * 2;
< 	}
< 
< 	/**Changer le centre du cercle.
< 	 * @param c est le nouveu centre du cercle
< 	 */
< 	public void setCentre(Point c) {
< 		assert (c != null);
< 		this.centre = c;
< 	}
< 
< 	/**Changer le rayon du cercle.
< 	 * @param r est le nouveau rayon du cercle
< 	 */
< 	public void setRayon(double r) {
< 		assert (r > 0);
< 		this.rayon = r;
---
> 		this.rayon = r;
> 	}
> 
> 	/**Changer la couleur du cercle.
> 	 * @param c est la nouvelle couleur du cercle
> 	 */
> 	public void setCouleur(Color c) {
> 		assert (c != null);
> 		this.couleur = c;
> 	}
> 
> 	/**changer le diamètre du cercle.
> 	 * @param d est le diamètre du cercle
> 	 */
> 	public void setDiametre(double d) {
> 		assert (d > 0);
> 		this.rayon = d / 2;

Cercle.java: line 39-39 [28]
Cercle.java: line 53-54
< 		assert (p1.getX() != p2.getX() || p1.getY() != p2.getY());
---
> 		assert (p1 != null && p2 != null && (p1.getX() != p2.getX()
> 			|| p1.getY() != p2.getY()) && c != null);

