#Configuration File
#Thu Nov 12 21:25:02 CET 2020
eclipse.product=org.eclipse.platform.ide
osgi.splashPath=file\:/mnt/n7fs/ens/tp_cregut/eclipse/gls-v2019/eclipse-gls/plugins/org.eclipse.platform_4.11.0.v20190307-0500
osgi.install.area=file\:/mnt/n7fs/ens/tp_cregut/eclipse/gls-v2019/eclipse-gls/
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/home/hmoudden/Bureau/ENSEEIHT/2A/S7/IDM/Projets/mini_projet/.metadata/.plugins/org.eclipse.pde.core/Eclipse Application/org.eclipse.equinox.simpleconfigurator/bundles.info
equinox.use.ds=true
osgi.bundles.defaultStartLevel=4
eclipse.application=org.eclipse.ui.ide.workbench
osgi.configuration.cascaded=false
org.eclipse.update.reconcile=false
osgi.instance.area.default=@user.home/workspace
osgi.bundles=reference\:file\:/mnt/n7fs/ens/tp_cregut/eclipse/gls-v2019/eclipse-gls/plugins/org.eclipse.equinox.simpleconfigurator_1.3.200.v20181101-1115.jar@1\:start
eclipse.p2.data.area=@config.dir/.p2
ds.delayed.keepInstances=true
eclipse.p2.profile=_mnt_n7fs_ens_tp_cregut_eclipse_gls-v2019_eclipse-gls
osgi.framework=file\:/mnt/n7fs/ens/tp_cregut/eclipse/gls-v2019/eclipse-gls/plugins/org.eclipse.osgi_3.13.300.v20190218-1622.jar
osgi.framework.extensions=reference\:file\:/mnt/n7fs/ens/tp_cregut/eclipse/gls-v2019/eclipse-gls/plugins/org.eclipse.osgi.compatibility.state_1.1.400.v20190208-1533.jar
eclipse.buildId=4.11.0.I20190307-0500
