#
#Thu Nov 12 02:32:40 CET 2020
fr.n7.simplepdl.todot=bin
fr.n7.simplePDL=bin
fr.n7.simplepdl.toHTML.ui=bin
fr.n7.petriNet.tests=bin
fr.n7.simplepdl.todot.ui=bin
fr.n7.petriNet.editor=bin
fr.n7.petrinet.toTina=bin
fr.n7.petriNet=bin
fr.n7.simplePDL.tests=bin
fr.n7.simplePDL.edit=bin
@ignoredot@=true
fr.n7.simplepdl.toHTML=bin
fr.n7.petriNet.edit=bin
fr.n7.simplePDL.editor=bin
fr.n7.petrinet.toTina.ui=bin
