
type token = 
  | UL_VIRG
  | UL_VARIABLE of (
# 17 "ascendant/Parser.mly"
       (string)
# 8 "ascendant/Parser__mock.ml.mock"
)
  | UL_SYMBOLE of (
# 16 "ascendant/Parser.mly"
       (string)
# 13 "ascendant/Parser__mock.ml.mock"
)
  | UL_PT
  | UL_PAROUV
  | UL_PARFER
  | UL_NEGATION
  | UL_FIN
  | UL_ECHEC
  | UL_DEDUCTION
  | UL_COUPURE

# 1 "ascendant/Parser.mly"
  

(* Partie recopiee dans le fichier CaML genere. *)
(* Ouverture de modules exploites dans les actions *)
(* Declarations de types, de constantes, de fonctions, d'exceptions exploites dans les actions *)


# 32 "ascendant/Parser__mock.ml.mock"

let menhir_begin_marker =
  0

and (xv_terme, xv_suite_variable, xv_suite_predicat, xv_suite_deduction, xv_regle, xv_programme, xv_predicat, xv_document, xv_deduction, xv_axiome) =
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 62 "ascendant/Parser.mly"
       _1
# 41 "ascendant/Parser__mock.ml.mock"
   : 'tv_predicat) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 62 "ascendant/Parser.mly"
                 ( (print_endline "terme : predicat") )
# 46 "ascendant/Parser__mock.ml.mock"
     : 'tv_terme) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 61 "ascendant/Parser.mly"
       _1
# 51 "ascendant/Parser__mock.ml.mock"
   : (
# 16 "ascendant/Parser.mly"
       (string)
# 55 "ascendant/Parser__mock.ml.mock"
  )) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 61 "ascendant/Parser.mly"
                   ( (print_endline "terme : UL_SYMBOLE") )
# 60 "ascendant/Parser__mock.ml.mock"
     : 'tv_terme) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 59 "ascendant/Parser.mly"
                              _3
# 65 "ascendant/Parser__mock.ml.mock"
   : 'tv_suite_variable) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) (
# 59 "ascendant/Parser.mly"
                      _2
# 69 "ascendant/Parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 59 "ascendant/Parser.mly"
                _1
# 73 "ascendant/Parser__mock.ml.mock"
   : 'tv_terme) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 59 "ascendant/Parser.mly"
                                              ( (print_endline "suite_variable : terme UL_VIRG suite_variable") )
# 78 "ascendant/Parser__mock.ml.mock"
     : 'tv_suite_variable) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 58 "ascendant/Parser.mly"
                                    _3
# 83 "ascendant/Parser__mock.ml.mock"
   : 'tv_suite_variable) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) (
# 58 "ascendant/Parser.mly"
                            _2
# 87 "ascendant/Parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 58 "ascendant/Parser.mly"
                _1
# 91 "ascendant/Parser__mock.ml.mock"
   : (
# 17 "ascendant/Parser.mly"
       (string)
# 95 "ascendant/Parser__mock.ml.mock"
  )) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 58 "ascendant/Parser.mly"
                                                    ( (print_endline "suite_variable : UL_VARIABLE UL_VIRG suite_variable") )
# 100 "ascendant/Parser__mock.ml.mock"
     : 'tv_suite_variable) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 57 "ascendant/Parser.mly"
                _1
# 105 "ascendant/Parser__mock.ml.mock"
   : 'tv_terme) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 57 "ascendant/Parser.mly"
                       ( (print_endline "suite_variable : terme") )
# 110 "ascendant/Parser__mock.ml.mock"
     : 'tv_suite_variable) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 56 "ascendant/Parser.mly"
                _1
# 115 "ascendant/Parser__mock.ml.mock"
   : (
# 17 "ascendant/Parser.mly"
       (string)
# 119 "ascendant/Parser__mock.ml.mock"
  )) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 56 "ascendant/Parser.mly"
                             ( (print_endline "suite_variable : UL_VARIABLE") )
# 124 "ascendant/Parser__mock.ml.mock"
     : 'tv_suite_variable) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 52 "ascendant/Parser.mly"
                 _1
# 129 "ascendant/Parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 52 "ascendant/Parser.mly"
                             ( (print_endline "suite_predicat : UL_COUPURE") )
# 134 "ascendant/Parser__mock.ml.mock"
     : 'tv_suite_predicat) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 51 "ascendant/Parser.mly"
                 _1
# 139 "ascendant/Parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 51 "ascendant/Parser.mly"
                           ( (print_endline "suite_predicat : UL_ECHEC") )
# 144 "ascendant/Parser__mock.ml.mock"
     : 'tv_suite_predicat) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 50 "ascendant/Parser.mly"
                             _2
# 149 "ascendant/Parser__mock.ml.mock"
   : 'tv_predicat) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 50 "ascendant/Parser.mly"
                 _1
# 153 "ascendant/Parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 50 "ascendant/Parser.mly"
                                       ( (print_endline "suite_predicat : UL_NEGATION predicat") )
# 158 "ascendant/Parser__mock.ml.mock"
     : 'tv_suite_predicat) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 49 "ascendant/Parser.mly"
                _1
# 163 "ascendant/Parser__mock.ml.mock"
   : 'tv_predicat) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 49 "ascendant/Parser.mly"
                          ( (print_endline "suite_predicat : predicat") )
# 168 "ascendant/Parser__mock.ml.mock"
     : 'tv_suite_predicat) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 47 "ascendant/Parser.mly"
                                       _3
# 173 "ascendant/Parser__mock.ml.mock"
   : 'tv_suite_deduction) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) (
# 47 "ascendant/Parser.mly"
                               _2
# 177 "ascendant/Parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 47 "ascendant/Parser.mly"
                _1
# 181 "ascendant/Parser__mock.ml.mock"
   : 'tv_suite_predicat) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 47 "ascendant/Parser.mly"
                                                        ( (print_endline "suite_deduction : suite_predicat UL_VIRG suite_deduction") )
# 186 "ascendant/Parser__mock.ml.mock"
     : 'tv_suite_deduction) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 46 "ascendant/Parser.mly"
                 _1
# 191 "ascendant/Parser__mock.ml.mock"
   : 'tv_suite_predicat) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 46 "ascendant/Parser.mly"
                                 ( (print_endline "suite_deduction : suite_predicat") )
# 196 "ascendant/Parser__mock.ml.mock"
     : 'tv_suite_deduction) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 39 "ascendant/Parser.mly"
       _1
# 201 "ascendant/Parser__mock.ml.mock"
   : 'tv_deduction) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 39 "ascendant/Parser.mly"
                  ( (print_endline "regle : deduction ") )
# 206 "ascendant/Parser__mock.ml.mock"
     : 'tv_regle) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 38 "ascendant/Parser.mly"
       _1
# 211 "ascendant/Parser__mock.ml.mock"
   : 'tv_axiome) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 38 "ascendant/Parser.mly"
               ( (print_endline "regle : axiome ") )
# 216 "ascendant/Parser__mock.ml.mock"
     : 'tv_regle) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 36 "ascendant/Parser.mly"
                 _2
# 221 "ascendant/Parser__mock.ml.mock"
   : 'tv_programme) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 36 "ascendant/Parser.mly"
           _1
# 225 "ascendant/Parser__mock.ml.mock"
   : 'tv_regle) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 36 "ascendant/Parser.mly"
                            ( (print_endline "programme : regle programme") )
# 230 "ascendant/Parser__mock.ml.mock"
     : 'tv_programme) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 35 "ascendant/Parser.mly"
           _1
# 235 "ascendant/Parser__mock.ml.mock"
   : 'tv_regle) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 35 "ascendant/Parser.mly"
                  ( (print_endline "programme : programme : regle") )
# 240 "ascendant/Parser__mock.ml.mock"
     : 'tv_programme) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 54 "ascendant/Parser.mly"
                                              _4
# 245 "ascendant/Parser__mock.ml.mock"
   : unit) (_startpos__4_ : Lexing.position) (_endpos__4_ : Lexing.position) (_startofs__4_ : int) (_endofs__4_ : int) (_loc__4_ : Lexing.position * Lexing.position) (
# 54 "ascendant/Parser.mly"
                               _3
# 249 "ascendant/Parser__mock.ml.mock"
   : 'tv_suite_variable) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) (
# 54 "ascendant/Parser.mly"
                     _2
# 253 "ascendant/Parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 54 "ascendant/Parser.mly"
          _1
# 257 "ascendant/Parser__mock.ml.mock"
   : (
# 16 "ascendant/Parser.mly"
       (string)
# 261 "ascendant/Parser__mock.ml.mock"
  )) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 54 "ascendant/Parser.mly"
                                                         ( (print_endline "predicat : UL_SYMBOLE UL_PAROUV suite_variable UL_PARFER") )
# 266 "ascendant/Parser__mock.ml.mock"
     : 'tv_predicat) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 33 "ascendant/Parser.mly"
                    _2
# 271 "ascendant/Parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 33 "ascendant/Parser.mly"
          _1
# 275 "ascendant/Parser__mock.ml.mock"
   : 'tv_programme) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    ((
# 33 "ascendant/Parser.mly"
                            ( (print_endline "document : programme UL_FIN ") )
# 280 "ascendant/Parser__mock.ml.mock"
     : 'tv_document) : (
# 27 "ascendant/Parser.mly"
      (unit)
# 284 "ascendant/Parser__mock.ml.mock"
    )) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 44 "ascendant/Parser.mly"
                                                 _4
# 289 "ascendant/Parser__mock.ml.mock"
   : unit) (_startpos__4_ : Lexing.position) (_endpos__4_ : Lexing.position) (_startofs__4_ : int) (_endofs__4_ : int) (_loc__4_ : Lexing.position * Lexing.position) (
# 44 "ascendant/Parser.mly"
                                 _3
# 293 "ascendant/Parser__mock.ml.mock"
   : 'tv_suite_deduction) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) (
# 44 "ascendant/Parser.mly"
                    _2
# 297 "ascendant/Parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 44 "ascendant/Parser.mly"
           _1
# 301 "ascendant/Parser__mock.ml.mock"
   : 'tv_predicat) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 44 "ascendant/Parser.mly"
                                                        ( (print_endline "deduction : predicat UL_SYMBOLE_DEDUCTION suite_deduction UL_PT") )
# 306 "ascendant/Parser__mock.ml.mock"
     : 'tv_deduction) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 42 "ascendant/Parser.mly"
                 _2
# 311 "ascendant/Parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 42 "ascendant/Parser.mly"
        _1
# 315 "ascendant/Parser__mock.ml.mock"
   : 'tv_predicat) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 42 "ascendant/Parser.mly"
                        ( (print_endline "axiome : predicat UL_PT") )
# 320 "ascendant/Parser__mock.ml.mock"
     : 'tv_axiome) in
  (raise Not_found : 'tv_terme * 'tv_suite_variable * 'tv_suite_predicat * 'tv_suite_deduction * 'tv_regle * 'tv_programme * 'tv_predicat * 'tv_document * 'tv_deduction * 'tv_axiome)

and menhir_end_marker =
  0

# 64 "ascendant/Parser.mly"
  

# 330 "ascendant/Parser__mock.ml.mock"

# 269 "<standard.mly>"
  

# 335 "ascendant/Parser__mock.ml.mock"
