<!doctype html>
<html lang="en">
	<head>
        <title>MOUDDENE</title>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


        <!-- Main CSS --> 
        <link rel="stylesheet" href="css/style.css">
    </head>
  
    <body>
        
        <div class="wrapper">
            <div class="container">
                <!-- Header -->
                <header>
                    <h1>MOUDDENE's Website !</h1>
                    <h2>A smaller tag line</h2>
                </header>


                <!-- Main content area -->
                <main>
                    <p>Welcome</p>

                
                    <form>
                        <input type="text" size="3" class="stretch" />
                        <input type="submit" value="Sign Up" />
                    </form>

                </main>

                <div class="social-icons">
                    <a href="#"><i class="fa fa-snapchat fa-2x"></i></a>
                    <a href="#"><i class="fa fa-facebook fa-2x"></i></a>
                    <a href="#"><i class="fa fa-twitter fa-2x"></i></a>
                    <a href="#"><i class="fa fa-youtube fa-2x"></i></a>
                    <a href="#"><i class="fa fa-instagram fa-2x"></i></a>
                </div>


                <!-- Footer -->
                <footer>
                </footer>
            </div>
        </div>
    </body>
</html>
