<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.prFile version="1">
<org.eventb.core.prProof name="INITIALISATION/inv3/INV"/>
<org.eventb.core.prProof name="PRENDRE/inv3/INV" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p0"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p1"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p2"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="c∈CARTONS">
<org.eventb.core.prIdent name="CARTONS" org.eventb.core.type="ℙ(CARTONS)"/>
<org.eventb.core.prIdent name="c" org.eventb.core.type="CARTONS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="Entrée⊆CARTONS">
<org.eventb.core.prIdent name="CARTONS" org.eventb.core.type="ℙ(CARTONS)"/>
<org.eventb.core.prIdent name="Entrée" org.eventb.core.type="ℙ(CARTONS)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="Sortie⊆CARTONS">
<org.eventb.core.prIdent name="CARTONS" org.eventb.core.type="ℙ(CARTONS)"/>
<org.eventb.core.prIdent name="Sortie" org.eventb.core.type="ℙ(CARTONS)"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="POSER/inv3/INV" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p0" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p1"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p2"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p3"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p4"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="¬c∈Sortie∪(CARTONS ∖ Entrée)">
<org.eventb.core.prIdent name="CARTONS" org.eventb.core.type="ℙ(CARTONS)"/>
<org.eventb.core.prIdent name="Entrée" org.eventb.core.type="ℙ(CARTONS)"/>
<org.eventb.core.prIdent name="Sortie" org.eventb.core.type="ℙ(CARTONS)"/>
<org.eventb.core.prIdent name="c" org.eventb.core.type="CARTONS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="c∉Sortie∪(CARTONS ∖ Entrée)">
<org.eventb.core.prIdent name="CARTONS" org.eventb.core.type="ℙ(CARTONS)"/>
<org.eventb.core.prIdent name="Entrée" org.eventb.core.type="ℙ(CARTONS)"/>
<org.eventb.core.prIdent name="Sortie" org.eventb.core.type="ℙ(CARTONS)"/>
<org.eventb.core.prIdent name="c" org.eventb.core.type="CARTONS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="c∈CARTONS">
<org.eventb.core.prIdent name="CARTONS" org.eventb.core.type="ℙ(CARTONS)"/>
<org.eventb.core.prIdent name="c" org.eventb.core.type="CARTONS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="Entrée⊆CARTONS">
<org.eventb.core.prIdent name="CARTONS" org.eventb.core.type="ℙ(CARTONS)"/>
<org.eventb.core.prIdent name="Entrée" org.eventb.core.type="ℙ(CARTONS)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="Sortie⊆CARTONS">
<org.eventb.core.prIdent name="CARTONS" org.eventb.core.type="ℙ(CARTONS)"/>
<org.eventb.core.prIdent name="Sortie" org.eventb.core.type="ℙ(CARTONS)"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
</org.eventb.core.prFile>
