<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.prFile version="1">
<org.eventb.core.prProof name="INITIALISATION/inv2/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.prSets="CARTONS">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p1" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="(∅ ⦂ ℙ(CARTONS))∩CARTONS=(∅ ⦂ ℙ(CARTONS))"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="INITIALISATION/inv3/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.prSets="CARTONS">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p1" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="(∅ ⦂ ℙ(CARTONS))∩(∅ ⦂ ℙ(CARTONS))=(∅ ⦂ ℙ(CARTONS))"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="PRENDRE/inv2/INV" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.prSets="CARTONS">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p3">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p2"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p4"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p5"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p6"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p7"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="Entrée" org.eventb.core.type="ℙ(CARTONS)"/>
<org.eventb.core.prIdent name="Transit" org.eventb.core.type="ℙ(CARTONS)"/>
<org.eventb.core.prIdent name="c" org.eventb.core.type="CARTONS"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="c∉Transit"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="c∈CARTONS"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="Transit⊆CARTONS"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="Entrée⊆CARTONS"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="Sortie⊆CARTONS">
<org.eventb.core.prIdent name="Sortie" org.eventb.core.type="ℙ(CARTONS)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="(Transit∪{c})∩(Entrée ∖ {c})=(∅ ⦂ ℙ(CARTONS))"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="¬c∈Transit"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="(Transit∪{c})∩Entrée⊆{c}"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="POSER/inv3/INV" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.prSets="CARTONS">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p3">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p2"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p4"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p5"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p6"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p7"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="Sortie" org.eventb.core.type="ℙ(CARTONS)"/>
<org.eventb.core.prIdent name="Transit" org.eventb.core.type="ℙ(CARTONS)"/>
<org.eventb.core.prIdent name="c" org.eventb.core.type="CARTONS"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="c∈CARTONS"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="c∉Sortie∪Entrée">
<org.eventb.core.prIdent name="Entrée" org.eventb.core.type="ℙ(CARTONS)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="Transit⊆CARTONS"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="(Transit ∖ {c})∩(Sortie∪{c})=(∅ ⦂ ℙ(CARTONS))"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="Entrée⊆CARTONS">
<org.eventb.core.prIdent name="Entrée" org.eventb.core.type="ℙ(CARTONS)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="Sortie⊆CARTONS"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="¬c∈Sortie∪Entrée">
<org.eventb.core.prIdent name="Entrée" org.eventb.core.type="ℙ(CARTONS)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="Transit∩(Sortie∪{c})⊆{c}"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="PRENDRE/inv3/INV" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p0" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p1"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p2"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p3"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p4"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p5"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="c∉Transit">
<org.eventb.core.prIdent name="CARTONS" org.eventb.core.type="ℙ(CARTONS)"/>
<org.eventb.core.prIdent name="Transit" org.eventb.core.type="ℙ(CARTONS)"/>
<org.eventb.core.prIdent name="c" org.eventb.core.type="CARTONS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="c∈CARTONS">
<org.eventb.core.prIdent name="CARTONS" org.eventb.core.type="ℙ(CARTONS)"/>
<org.eventb.core.prIdent name="c" org.eventb.core.type="CARTONS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="Transit⊆CARTONS">
<org.eventb.core.prIdent name="CARTONS" org.eventb.core.type="ℙ(CARTONS)"/>
<org.eventb.core.prIdent name="Transit" org.eventb.core.type="ℙ(CARTONS)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="Entrée⊆CARTONS">
<org.eventb.core.prIdent name="CARTONS" org.eventb.core.type="ℙ(CARTONS)"/>
<org.eventb.core.prIdent name="Entrée" org.eventb.core.type="ℙ(CARTONS)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="Sortie⊆CARTONS">
<org.eventb.core.prIdent name="CARTONS" org.eventb.core.type="ℙ(CARTONS)"/>
<org.eventb.core.prIdent name="Sortie" org.eventb.core.type="ℙ(CARTONS)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="¬c∈Transit">
<org.eventb.core.prIdent name="CARTONS" org.eventb.core.type="ℙ(CARTONS)"/>
<org.eventb.core.prIdent name="Transit" org.eventb.core.type="ℙ(CARTONS)"/>
<org.eventb.core.prIdent name="c" org.eventb.core.type="CARTONS"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="POSER/inv2/INV" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.prSets="CARTONS">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p3">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p2"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p4"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p5"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p6"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p7"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="Entrée" org.eventb.core.type="ℙ(CARTONS)"/>
<org.eventb.core.prIdent name="Transit" org.eventb.core.type="ℙ(CARTONS)"/>
<org.eventb.core.prIdent name="c" org.eventb.core.type="CARTONS"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="(Transit ∖ {c})∩Entrée=(∅ ⦂ ℙ(CARTONS))"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="c∈CARTONS"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="c∉Sortie∪Entrée">
<org.eventb.core.prIdent name="Sortie" org.eventb.core.type="ℙ(CARTONS)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="Transit∩Entrée⊆{c}"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="Transit⊆CARTONS"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="Entrée⊆CARTONS"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="Sortie⊆CARTONS">
<org.eventb.core.prIdent name="Sortie" org.eventb.core.type="ℙ(CARTONS)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="¬c∈Sortie∪Entrée">
<org.eventb.core.prIdent name="Sortie" org.eventb.core.type="ℙ(CARTONS)"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="INITIALISATION/inv4/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.prSets="CARTONS">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p1" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="CARTONS=CARTONS∪(∅ ⦂ ℙ(CARTONS))∪(∅ ⦂ ℙ(CARTONS))"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="PRENDRE/inv4/INV" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.prSets="CARTONS">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p3">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p2"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p4"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p5"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p6"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p7"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="Entrée" org.eventb.core.type="ℙ(CARTONS)"/>
<org.eventb.core.prIdent name="Sortie" org.eventb.core.type="ℙ(CARTONS)"/>
<org.eventb.core.prIdent name="Transit" org.eventb.core.type="ℙ(CARTONS)"/>
<org.eventb.core.prIdent name="c" org.eventb.core.type="CARTONS"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="c∉Transit"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="CARTONS=(Entrée ∖ {c})∪(Transit∪{c})∪Sortie"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="c∈CARTONS"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="CARTONS=(Entrée ∖ {c})∪Transit∪{c}∪Sortie"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="Transit⊆CARTONS"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="Entrée⊆CARTONS"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="Sortie⊆CARTONS"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="¬c∈Transit"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="POSER/inv4/INV" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.prSets="CARTONS">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p3">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p2"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p4"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p5"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p6"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p7"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="Entrée" org.eventb.core.type="ℙ(CARTONS)"/>
<org.eventb.core.prIdent name="Sortie" org.eventb.core.type="ℙ(CARTONS)"/>
<org.eventb.core.prIdent name="Transit" org.eventb.core.type="ℙ(CARTONS)"/>
<org.eventb.core.prIdent name="c" org.eventb.core.type="CARTONS"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="CARTONS=Entrée∪(Transit ∖ {c})∪Sortie∪{c}"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="c∈CARTONS"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="c∉Sortie∪Entrée"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="CARTONS=Entrée∪(Transit ∖ {c})∪(Sortie∪{c})"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="Transit⊆CARTONS"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="Entrée⊆CARTONS"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="Sortie⊆CARTONS"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="¬c∈Sortie∪Entrée"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="INITIALISATION/inv5/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.prSets="CARTONS">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prGoal="p1" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p2">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p2" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p3">
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p3" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="CARTONS=(∅ ⦂ ℙ(CARTONS))⇒CARTONS⊆(∅ ⦂ ℙ(CARTONS))"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="⊥⇒CARTONS⊆(∅ ⦂ ℙ(CARTONS))"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="(∅ ⦂ ℙ(CARTONS))=(∅ ⦂ ℙ(CARTONS))∧CARTONS=(∅ ⦂ ℙ(CARTONS))⇒CARTONS⊆(∅ ⦂ ℙ(CARTONS))"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="PRENDRE/inv5/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.prSets="CARTONS">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p3">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p2"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p3" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="Entrée" org.eventb.core.type="ℙ(CARTONS)"/>
<org.eventb.core.prIdent name="Sortie" org.eventb.core.type="ℙ(CARTONS)"/>
<org.eventb.core.prIdent name="Transit" org.eventb.core.type="ℙ(CARTONS)"/>
<org.eventb.core.prIdent name="c" org.eventb.core.type="CARTONS"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="c∉Transit"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="¬c∈Transit"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="Transit∪{c}=(∅ ⦂ ℙ(CARTONS))∧Entrée ∖ {c}=(∅ ⦂ ℙ(CARTONS))⇒CARTONS⊆Sortie"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="POSER/inv5/INV" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.prSets="CARTONS">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p3">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p2"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p4"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p5"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p6"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p7"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⇒ goal" org.eventb.core.prGoal="p3" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p10" org.eventb.core.prHyps="p8,p9">
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p11" org.eventb.core.prHyps="p9" org.eventb.core.prInfHyps="p12"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p12" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p13"/>
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with Entrée=∅" org.eventb.core.prHyps="p9">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p2" org.eventb.core.prInfHyps="p14"/>
<org.eventb.core.prHypAction name="DESELECT1" org.eventb.core.prHyps="p2"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p14" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p15"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="Entrée" org.eventb.core.type="ℙ(CARTONS)"/>
<org.eventb.core.prIdent name="Sortie" org.eventb.core.type="ℙ(CARTONS)"/>
<org.eventb.core.prIdent name="Transit" org.eventb.core.type="ℙ(CARTONS)"/>
<org.eventb.core.prIdent name="c" org.eventb.core.type="CARTONS"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="¬c∈Sortie"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="c∉Sortie∪Entrée"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="Transit=(∅ ⦂ ℙ(CARTONS))∧Entrée=(∅ ⦂ ℙ(CARTONS))⇒CARTONS⊆Sortie"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="Transit=(∅ ⦂ ℙ(CARTONS))∧⊤⇒CARTONS⊆Sortie"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="Transit⊆{c}∧Entrée=(∅ ⦂ ℙ(CARTONS))⇒CARTONS⊆Sortie∪{c}"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="Entrée⊆CARTONS"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="CARTONS⊆Sortie∪{c}"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="¬c∈Sortie∪Entrée"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="Entrée=(∅ ⦂ ℙ(CARTONS))"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="c∈CARTONS"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="Transit⊆CARTONS"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="Transit ∖ {c}=(∅ ⦂ ℙ(CARTONS))∧Entrée=(∅ ⦂ ℙ(CARTONS))⇒CARTONS⊆Sortie∪{c}"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="Sortie⊆CARTONS"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="Transit⊆{c}"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="Transit=(∅ ⦂ ℙ(CARTONS))⇒CARTONS⊆Sortie"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="¬c∈Sortie∪(∅ ⦂ ℙ(CARTONS))"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.eq:1"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL3"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.impI"/>
</org.eventb.core.prProof>
</org.eventb.core.prFile>
