// automatically generated by Xtext
grammar fr.n7.simplepdl.txt.PDL with org.eclipse.xtext.common.Terminals

import "http://simplepdl" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

Process returns Process:
	{Process}
	'Process'
	name=EString
	'{'
		processElements+=ProcessElement*
	'}';

ProcessElement returns ProcessElement:
	ProcessElement_Impl | WorkDefinition | WorkSequence | Guidance | Ressource;

EString returns ecore::EString:
	STRING | ID;

ProcessElement_Impl returns ProcessElement:
	{ProcessElement}
	'ProcessElement'
	;

WorkDefinition returns WorkDefinition:
	{WorkDefinition}
	'wd'
	name=EString;

WorkSequence returns WorkSequence:
	'ws' 
	linkType=WorkSequenceType
	'from' predecessor=[WorkDefinition|EString]
	'to' successor=[WorkDefinition|EString]
	;

Guidance returns Guidance:
	'note' text=EString;

Ressource returns Ressource:
	{Ressource}
	'rs'
	name=EString
	quantite=EInt;

Allocate returns Allocate:
	'allocate' occurences=EInt
	'of' ressource=[Ressource|EString]
	;

EInt returns ecore::EInt:
	'-'? INT;

enum WorkSequenceType returns WorkSequenceType:
				startToStart = 's2s' 
				| finishToStart = 'f2s' 
				| startToFinish = 's2f' 
				| finishToFinish = 'f2f';
