<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd" version="5">
<org.eventb.core.refinesMachine name="'" org.eventb.core.target="Automate_1"/>
<org.eventb.core.seesContext name="(" org.eventb.core.target="Automate_ctx_2"/>
<org.eventb.core.variable name=")" org.eventb.core.comment="&#9;&#9;&#9;" org.eventb.core.identifier="Entrée"/>
<org.eventb.core.variable name="*" org.eventb.core.identifier="Sortie"/>
<org.eventb.core.variable name="." org.eventb.core.identifier="Transit"/>
<org.eventb.core.event name="/" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION"/>
<org.eventb.core.event name="0" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="PRENDRE">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="PRENDRE"/>
</org.eventb.core.event>
<org.eventb.core.event name="1" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="POSER">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="POSER"/>
</org.eventb.core.event>
</org.eventb.core.machineFile>
