type token =
    UMinusToken
  | TrueToken
  | ThenToken
  | StarToken
  | SlashToken
  | SequenceToken
  | RightParenthesisToken
  | RefToken
  | RecToken
  | PlusToken
  | OrToken
  | NumberToken of int
  | NotToken
  | MinusToken
  | LetToken
  | LesserToken
  | LesserEqualToken
  | LeftParenthesisToken
  | InToken
  | IfToken
  | IdentToken of string
  | GreaterToken
  | GreaterEqualToken
  | FunctionToken
  | FalseToken
  | EqualToken
  | ElseToken
  | EOF
  | DifferentToken
  | DerefToken
  | BodyToken
  | AssignToken
  | AndToken
val menhir_begin_marker : int
val xv_main : Ast.ast
val xv_expr : Ast.ast
val menhir_end_marker : int
