Clflags.include_dirs :=
  [ "/applications/opam-2.0.4/default/lib/base"
  ; "/applications/opam-2.0.4/default/lib/base/caml"
  ; "/applications/opam-2.0.4/default/lib/base/shadow_stdlib"
  ; "/applications/opam-2.0.4/default/lib/bytes"
  ; "/applications/opam-2.0.4/default/lib/camomile"
  ; "/applications/opam-2.0.4/default/lib/camomile/default_config"
  ; "/applications/opam-2.0.4/default/lib/camomile/dyn"
  ; "/applications/opam-2.0.4/default/lib/camomile/lib_default"
  ; "/applications/opam-2.0.4/default/lib/camomile/library"
  ; "/applications/opam-2.0.4/default/lib/charInfo_width"
  ; "/applications/opam-2.0.4/default/lib/findlib"
  ; "/applications/opam-2.0.4/default/lib/lambda-term"
  ; "/applications/opam-2.0.4/default/lib/lwt"
  ; "/applications/opam-2.0.4/default/lib/lwt/unix"
  ; "/applications/opam-2.0.4/default/lib/lwt_log"
  ; "/applications/opam-2.0.4/default/lib/lwt_log/core"
  ; "/applications/opam-2.0.4/default/lib/lwt_react"
  ; "/applications/opam-2.0.4/default/lib/mmap"
  ; "/applications/opam-2.0.4/default/lib/ocaml/compiler-libs"
  ; "/applications/opam-2.0.4/default/lib/ocaml/threads"
  ; "/applications/opam-2.0.4/default/lib/ocplib-endian"
  ; "/applications/opam-2.0.4/default/lib/ppx_inline_test/config"
  ; "/applications/opam-2.0.4/default/lib/ppx_inline_test/runtime-lib"
  ; "/applications/opam-2.0.4/default/lib/react"
  ; "/applications/opam-2.0.4/default/lib/result"
  ; "/applications/opam-2.0.4/default/lib/seq"
  ; "/applications/opam-2.0.4/default/lib/sexplib0"
  ; "/applications/opam-2.0.4/default/lib/utop"
  ; "/applications/opam-2.0.4/default/lib/zed"
  ; "/mnt/nosave/hmoudden/ENSEEIHT/2A/S8/STDL/TPs/TP1/_build/default/.miniML.objs/byte"
  ; "/mnt/nosave/hmoudden/ENSEEIHT/2A/S8/STDL/TPs/TP1/_build/default/.miniML.objs/native"
  ];
UTop_main.main ();
