oc5:
module: metronome2

signals: 5
   0: input:rhythm - single:1 bool:0
   1: output:tic - single:7
   2: output:tac - single:12
   3: output:toc - single:15
   4: output:tut - single:16
end: 

variables: 17
   0: $0
   1: $1
   2: $0
   3: $0
   4: $1
   5: $0
   6: $0
   7: $0
   8: $0
   9: $0
   10: $0
   11: $0
   12: $0
   13: $0
   14: $0
   15: $0
   16: $0
end: 

actions: 35
   0: present: 0
   1: output: 1
   2: output: 2
   3: output: 3
   4: output: 4
   5: call:$0 (2) ($6(1,#1))
   6: call:$1 (4) (#1)
   7: call:$0 (3) ($6($16(4,1),#1))
   8: call:$0 (5) ($10(1,#4))
   9: call:$0 (6) ($12(1,#1))
   10: if: 2
   11: call:$0 (7) (@$1)
   12: call:$0 (8) ($6($16(4,1),#0))
   13: call:$0 (9) ($6(1,#2))
   14: call:$0 (10) ($6($16(4,1),#2))
   15: call:$0 (11) ($7(1,#2))
   16: call:$0 (12) (@$0)
   17: call:$0 (13) ($6(1,#3))
   18: call:$0 (14) ($6($16(4,1),#3))
   19: call:$0 (15) (@$0)
   20: call:$0 (16) (@$0)
   21: if: 3
   22: if: 5
   23: if: 6
   24: call:$0 (7) (@$0)
   25: if: 8
   26: if: 9
   27: call:$0 (12) (@$1)
   28: if: 10
   29: if: 11
   30: if: 13
   31: call:$0 (15) (@$1)
   32: if: 14
   33: call:$0 (16) (@$1)
   34: call:$1 (4) ($13(4,#1))
end:

states: 2
startpoint: 0
calls: 232
0:  5 6 7 8 9 10 ( 11 1 12 13 14 15 16 2 17 18 19 3 20 4)( 21 ( 22 ( 23 ( 11 1
)( 24 1))( 24 1))( 24 1) 12 13 14 15 22 ( 23 ( 25 ( 26 ( 27 2 17 18 19 3 20 4)(
 28 ( 29 ( 27 2)( 16 2))( 16 2) 17 18 29 ( 30 ( 31 3)( 32 ( 31 3)( 19 3)))( 30
 ( 31 3)( 19 3)) 30 ( 20 4)( 33 4)))( 28 ( 29 ( 27 2)( 16 2))( 16 2) 17 18 26 (
 19 3)( 29 ( 32 ( 31 3)( 19 3))( 19 3)) 20 4))( 16 2 17 18 19 3 20 4))( 16 2 17
 18 19 3 20 4)) <1> 

1:  5 34 7 8 9 10 ( 11 1 12 13 14 15 16 2 17 18 19 3 20 4)( 21 ( 22 ( 23 ( 11 1
)( 24 1))( 24 1))( 24 1) 12 13 14 15 22 ( 23 ( 25 ( 26 ( 27 2 17 18 19 3 20 4)(
 28 ( 29 ( 27 2)( 16 2))( 16 2) 17 18 29 ( 30 ( 31 3)( 32 ( 31 3)( 19 3)))( 30
 ( 31 3)( 19 3)) 30 ( 20 4)( 33 4)))( 28 ( 29 ( 27 2)( 16 2))( 16 2) 17 18 26 (
 19 3)( 29 ( 32 ( 31 3)( 19 3))( 19 3)) 20 4))( 16 2 17 18 19 3 20 4))( 16 2 17
 18 19 3 20 4)) <1> 

end:

endmodule: