oc5:
module: metronome3

signals: 6
   0: input:rhythm - single:1 bool:0
   1: input:freq - single:2 bool:0
   2: output:tic - single:9
   3: output:tac - single:14
   4: output:toc - single:17
   5: output:tut - single:18
end: 

variables: 19
   0: $0
   1: $1
   2: $1
   3: $0
   4: $0
   5: $1
   6: $0
   7: $0
   8: $0
   9: $0
   10: $0
   11: $0
   12: $0
   13: $0
   14: $0
   15: $0
   16: $0
   17: $0
   18: $0
end: 

actions: 38
   0: present: 0
   1: present: 1
   2: output: 2
   3: output: 3
   4: output: 4
   5: output: 5
   6: call:$0 (3) ($6(1,#1))
   7: call:$1 (5) (#1)
   8: call:$0 (4) ($6($16(5,2),#0))
   9: call:$0 (6) ($6($16(5,1),#1))
   10: call:$0 (7) ($10(1,#4))
   11: call:$0 (8) ($12(1,#1))
   12: if: 3
   13: if: 4
   14: call:$0 (9) (@$1)
   15: if: 6
   16: if: 7
   17: if: 8
   18: call:$0 (9) (@$0)
   19: call:$0 (10) ($6($16(5,1),#0))
   20: call:$0 (11) ($6(1,#2))
   21: call:$0 (12) ($6($16(5,1),#2))
   22: call:$0 (13) ($7(1,#2))
   23: call:$0 (14) (@$0)
   24: call:$0 (15) ($6(1,#3))
   25: call:$0 (16) ($6($16(5,1),#3))
   26: call:$0 (17) (@$0)
   27: call:$0 (18) (@$0)
   28: if: 10
   29: if: 11
   30: call:$0 (14) (@$1)
   31: if: 12
   32: if: 13
   33: if: 15
   34: call:$0 (17) (@$1)
   35: if: 16
   36: call:$0 (18) (@$1)
   37: call:$1 (5) ($13(5,#1))
end:

states: 2
startpoint: 0
calls: 258
0:  6 7 8 9 10 11 12 ( 13 ( 14 2)( 15 ( 16 ( 17 ( 14 2)( 18 2))( 18 2))( 18 2))
 19 20 21 22 23 3 24 25 26 4 27 5)( 15 ( 16 ( 17 ( 14 2)( 18 2))( 18 2))( 18 2)
 19 20 21 22 16 ( 17 ( 28 ( 29 ( 30 3 24 25 26 4 27 5)( 31 ( 32 ( 30 3)( 23 3)
)( 23 3) 24 25 32 ( 33 ( 34 4)( 35 ( 34 4)( 26 4)))( 33 ( 34 4)( 26 4)) 33 ( 27
 5)( 36 5)))( 31 ( 32 ( 30 3)( 23 3))( 23 3) 24 25 29 ( 26 4)( 32 ( 35 ( 34 4)(
 26 4))( 26 4)) 27 5))( 23 3 24 25 26 4 27 5))( 23 3 24 25 26 4 27 5)) <1> 

1:  6 37 8 9 10 11 12 ( 13 ( 14 2)( 15 ( 16 ( 17 ( 14 2)( 18 2))( 18 2))( 18 2)
) 19 20 21 22 23 3 24 25 26 4 27 5)( 15 ( 16 ( 17 ( 14 2)( 18 2))( 18 2))( 18 2
) 19 20 21 22 16 ( 17 ( 28 ( 29 ( 30 3 24 25 26 4 27 5)( 31 ( 32 ( 30 3)( 23 3)
)( 23 3) 24 25 32 ( 33 ( 34 4)( 35 ( 34 4)( 26 4)))( 33 ( 34 4)( 26 4)) 33 ( 27
 5)( 36 5)))( 31 ( 32 ( 30 3)( 23 3))( 23 3) 24 25 29 ( 26 4)( 32 ( 35 ( 34 4)(
 26 4))( 26 4)) 27 5))( 23 3 24 25 26 4 27 5))( 23 3 24 25 26 4 27 5)) <1> 

end:

endmodule: