oc5:
module: once_since_n_simu

signals: 2
   0: input:RAZ - single:1 bool:0
   1: output:y - single:4
end: 

variables: 5
   0: $0
   1: $0
   2: $0
   3: $1
   4: $0
end: 

actions: 9
   0: present: 0
   1: output: 1
   2: call:$1 (3) (#0)
   3: call:$0 (2) ($10(3,#3))
   4: call:$0 (4) (@$0)
   5: if: 2
   6: if: 1
   7: call:$0 (4) (@$1)
   8: call:$1 (3) ($13(3,#1))
end:

states: 3
startpoint: 0
calls: 29
0:  2 3 4 1 <1> 

1:  2 3 5 ( 6 ( 7 1 <2> )( 4 1 <1> ))( 4 1 <1> )

2:  6 ( 2)( 8) 3 5 ( 7 1 <2> )( 4 1 <1> )

end:

endmodule: