/**
 * @file rover.oil
 *
 * @section desc File description
 *
 * @section copyright Copyright
 *
 * @section infos File informations
 *
 */
OIL_VERSION = "2.5" : "test" ;

IMPLEMENTATION trampoline {
    TASK {
        UINT32 STACKSIZE = 500 ;
        UINT32 PRIORITY = 1 ;
    } ;
    ISR {
        UINT32 STACKSIZE = 500 ;
    } ;
};

CPU test {

    OS config {
        STATUS = EXTENDED;
        ERRORHOOK = FALSE;
        PRETASKHOOK = FALSE;
        APP_SRC = "robot_robot_concret.c"; 
        APP_NAME = "robot_robot_concret_exe";
        TRAMPOLINE_BASE_PATH = "/mnt/n7fs/nxt/trampoline2b49/";
        CFLAGS = "-g -c -ffreestanding -fsigned-char -mcpu=arm7tdmi -Os -Winline -Wall -Werror-implicit-function-declaration --param max-inline-insns-single=1000 -ffunction-sections -fdata-sections -std=gnu99";
        ASFLAGS = "-g -mcpu=arm7tdmi --fatal-warnings ";
        LDFLAGS = "-g --cref --allow-multiple-definition --gc-sections";
        LDFLAGS = "-L/mnt/n7fs/nxt/gcc-arm-none-eabi-4_9-2015q3//lib/gcc/arm-none-eabi/4.9.3/ -lgcc -L/mnt/n7fs/nxt/gcc-arm-none-eabi-4_9-2015q3//arm-none-eabi/lib -lc";
        SYSTEM_CALL = TRUE;
        
        COMPILER = "arm-none-eabi-gcc";
        ASSEMBLER = "arm-none-eabi-as";
        LINKER = "arm-none-eabi-ld";
        MEMMAP = TRUE{
          COMPILER = gcc;
          LINKER = gnu_ld { SCRIPT = "script.ld"; };
          ASSEMBLER = gnu_as;
          MEMORY_PROTECTION = FALSE;
        };
    } ;

    APPMODE std {
    };

    TASK Task1 {
        PRIORITY = 1;
        AUTOSTART = FALSE; 
        ACTIVATION = 1;
        SCHEDULE = FULL;
    };   
    
    COUNTER SystemCounter {
      SOURCE = it_timer1;
      MAXALLOWEDVALUE = 2000;
      TICKSPERBASE = 1;
      MINCYCLE = 1; 
    };

    /* Definition of Task1 execution timing */
  ALARM cyclic_alarm_Task1
  {
    COUNTER = SystemCounter;
    ACTION = ACTIVATETASK
    {
        TASK = Task1;
    };
    AUTOSTART = TRUE
    {
        ALARMTIME = 1;
        CYCLETIME = 10; /* Task1 is executed every 10msec */
        APPMODE = std;
    };
  };

   ISR isr_button_start {
       CATEGORY = 2;
		PRIORITY = 1;
		SOURCE = button_start;
   };

   ISR isr_button_stop {
       CATEGORY = 2;
		PRIORITY = 1;
		SOURCE = button_stop;
   };

   ISR isr_button_left {
       CATEGORY = 2;
		PRIORITY = 1;
		SOURCE = button_left;
   };

   ISR isr_button_right {
       CATEGORY = 2;
		PRIORITY = 1;
		SOURCE = button_right;
   };
};

/* End of file nxt_simple.oil */

