type token =
    VOID
  | VIRG
  | VIDE
  | TYPEIDENT of string
  | TANTQUE
  | STRING
  | SINON
  | SI
  | RETOUR
  | PTVIRG
  | PAROUV
  | PARFER
  | OPSUPEG
  | OPSUP
  | OPPT
  | OPPLUS
  | OPOU
  | OPNONEG
  | OPNON
  | OPMULT
  | OPMOINS
  | OPMOD
  | OPINFEG
  | OPINF
  | OPET
  | OPEG
  | OPDIV
  | NOUVEAU
  | INT
  | IMPORT
  | IDENT of string
  | FLOTTANT of float
  | FLOAT
  | FIN
  | ENTIER of int
  | CROOUV
  | CROFER
  | CHAR
  | CHAINE of string
  | CARACTERE of char
  | BOOLEEN of bool
  | BOOL
  | ASSIGN
  | ACCOUV
  | ACCFER
val menhir_begin_marker : int
val xv_variables_bis : unit
val xv_variables : int
val xv_variable : unit
val xv_typeStruct : unit
val xv_typeBase : unit
val xv_suiteParsFormels : unit
val xv_suffixe : unit
val xv_programme : int
val xv_parsFormels : unit
val xv_intermediate_suffix : unit
val xv_instructions : unit
val xv_instruction_bis : int
val xv_instruction : unit
val xv_fonction : unit
val xv_fichier : unit
val xv_expression : unit
val xv_entete : unit
val xv_declTab : unit
val xv_corps : unit
val xv_bloc : unit
val xv_binaire : unit
val xv_another_expression : unit
val menhir_end_marker : int
