// 0 + 0 + 0 -> 0, 0
set a 0
set b 0
set cin 0
check s 0
check cout 0

// 0 + 0 + 1 -> 1, 0
set a 0
set b 0
set cin 1
check s 1
check cout 0

// 0 + 1 + 0 -> 1, 0
set a 0
set b 1
set cin 0
check s 1
check cout 0

// 0 + 1 + 1 -> 0, 1
set a 0
set b 1
set cin 1
check s 0
check cout 1

// 1 + 0 + 0 -> 1, 0
set a 1
set b 0
set cin 0
check s 1
check cout 0

// 1 + 0 + 1 -> 0, 1
set a 1
set b 0
set cin 1
check s 0
check cout 1

// 1 + 1 + 0 -> 0, 1
set a 1
set b 1
set cin 0
check s 0
check cout 1

// 1 + 1 + 1 -> 1, 1
set a 1
set b 1
set cin 1
check s 1
check cout 1
